--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.13
-- Dumped by pg_dump version 9.3.13
-- Started on 2016-11-08 08:47:18

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- TOC entry 2317 (class 0 OID 16510)
-- Dependencies: 195
-- Data for Name: ciudad; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO ciudad VALUES (32, 'Telaviv', 33);
INSERT INTO ciudad VALUES (33, 'Paris', 33);
INSERT INTO ciudad VALUES (34, 'Sunrise', 33);
INSERT INTO ciudad VALUES (35, 'Québec', 33);
INSERT INTO ciudad VALUES (36, 'Minneapolis', 33);
INSERT INTO ciudad VALUES (37, 'Habana', 33);
INSERT INTO ciudad VALUES (38, 'Quito', 33);
INSERT INTO ciudad VALUES (47, 'Miami', 33);
INSERT INTO ciudad VALUES (48, 'Panama', 33);
INSERT INTO ciudad VALUES (56, 'Taiwan', 33);
INSERT INTO ciudad VALUES (300, 'Mexico DF', 33);
INSERT INTO ciudad VALUES (63, 'EL ENCANTO', 1);
INSERT INTO ciudad VALUES (64, 'LA CHORRERA', 1);
INSERT INTO ciudad VALUES (65, 'LA PEDRERA', 1);
INSERT INTO ciudad VALUES (66, 'LETICIA', 1);
INSERT INTO ciudad VALUES (67, 'MIRITI', 1);
INSERT INTO ciudad VALUES (68, 'PUERTO  SANTANDER', 1);
INSERT INTO ciudad VALUES (69, 'PUERTO NARIÑO', 1);
INSERT INTO ciudad VALUES (70, 'TARAPACÁ', 1);
INSERT INTO ciudad VALUES (71, 'ABEJORRAL', 2);
INSERT INTO ciudad VALUES (72, 'ABRIAQUI', 2);
INSERT INTO ciudad VALUES (73, 'ALEJANDRIA', 2);
INSERT INTO ciudad VALUES (74, 'ALTAMIRA', 2);
INSERT INTO ciudad VALUES (75, 'AMAGA', 2);
INSERT INTO ciudad VALUES (76, 'AMALFI', 2);
INSERT INTO ciudad VALUES (77, 'ANDES', 2);
INSERT INTO ciudad VALUES (78, 'ANGELOPOLIS', 2);
INSERT INTO ciudad VALUES (79, 'ANGOSTURA', 2);
INSERT INTO ciudad VALUES (80, 'ANORI', 2);
INSERT INTO ciudad VALUES (81, 'ANZA', 2);
INSERT INTO ciudad VALUES (82, 'APARTADO', 2);
INSERT INTO ciudad VALUES (83, 'ARBOLETES', 2);
INSERT INTO ciudad VALUES (84, 'ARGELIA', 2);
INSERT INTO ciudad VALUES (85, 'ARMENIA', 2);
INSERT INTO ciudad VALUES (86, 'BARBOSA', 2);
INSERT INTO ciudad VALUES (87, 'BELLO', 2);
INSERT INTO ciudad VALUES (88, 'BELMIRA', 2);
INSERT INTO ciudad VALUES (89, 'BETANIA', 2);
INSERT INTO ciudad VALUES (90, 'BETULIA', 2);
INSERT INTO ciudad VALUES (91, 'BOLIVAR', 2);
INSERT INTO ciudad VALUES (92, 'BRICEÑO', 2);
INSERT INTO ciudad VALUES (93, 'BURITICA', 2);
INSERT INTO ciudad VALUES (94, 'CACERES', 2);
INSERT INTO ciudad VALUES (95, 'CAICEDO', 2);
INSERT INTO ciudad VALUES (96, 'CALDAS', 2);
INSERT INTO ciudad VALUES (97, 'CAMPAMENTO', 2);
INSERT INTO ciudad VALUES (98, 'CAÑASGORDAS', 2);
INSERT INTO ciudad VALUES (99, 'CARACOLI', 2);
INSERT INTO ciudad VALUES (100, 'CARAMANTA', 2);
INSERT INTO ciudad VALUES (101, 'CAREPA', 2);
INSERT INTO ciudad VALUES (102, 'CARMEN DEL VIBORAL', 2);
INSERT INTO ciudad VALUES (103, 'CAROLINA', 2);
INSERT INTO ciudad VALUES (104, 'CASABE', 2);
INSERT INTO ciudad VALUES (105, 'CAUCASIA', 2);
INSERT INTO ciudad VALUES (106, 'CHIGORODO', 2);
INSERT INTO ciudad VALUES (107, 'CISNEROS', 2);
INSERT INTO ciudad VALUES (108, 'COCORNA', 2);
INSERT INTO ciudad VALUES (109, 'CONCEPCIÓN', 2);
INSERT INTO ciudad VALUES (110, 'CONCORDIA', 2);
INSERT INTO ciudad VALUES (111, 'COPACABANA', 2);
INSERT INTO ciudad VALUES (112, 'DABEIBA', 2);
INSERT INTO ciudad VALUES (113, 'DON MATIAS', 2);
INSERT INTO ciudad VALUES (114, 'EBEJICO', 2);
INSERT INTO ciudad VALUES (115, 'EL BAGRE', 2);
INSERT INTO ciudad VALUES (116, 'ENTRERIOS', 2);
INSERT INTO ciudad VALUES (117, 'ENVIGADO', 2);
INSERT INTO ciudad VALUES (118, 'FREDONIA', 2);
INSERT INTO ciudad VALUES (119, 'FRONTINO', 2);
INSERT INTO ciudad VALUES (120, 'GIRALDO', 2);
INSERT INTO ciudad VALUES (121, 'GIRADOTA', 2);
INSERT INTO ciudad VALUES (122, 'GOMEZ PLATA', 2);
INSERT INTO ciudad VALUES (123, 'GRANADA', 2);
INSERT INTO ciudad VALUES (124, 'GUADALUPE', 2);
INSERT INTO ciudad VALUES (125, 'GUARNE', 2);
INSERT INTO ciudad VALUES (126, 'GUATAPE', 2);
INSERT INTO ciudad VALUES (127, 'HELICONIA', 2);
INSERT INTO ciudad VALUES (128, 'HISPANIA', 2);
INSERT INTO ciudad VALUES (129, 'ITAGUI', 2);
INSERT INTO ciudad VALUES (130, 'ITUANGO', 2);
INSERT INTO ciudad VALUES (131, 'JARDÍN', 2);
INSERT INTO ciudad VALUES (132, 'JERICO', 2);
INSERT INTO ciudad VALUES (133, 'LA CEJA', 2);
INSERT INTO ciudad VALUES (134, 'LA ESTRELLA', 2);
INSERT INTO ciudad VALUES (135, 'LA MAGDALENA', 2);
INSERT INTO ciudad VALUES (136, 'LA PINTADA', 2);
INSERT INTO ciudad VALUES (137, 'LA UNION', 2);
INSERT INTO ciudad VALUES (138, 'LIBORINA', 2);
INSERT INTO ciudad VALUES (139, 'MACEO', 2);
INSERT INTO ciudad VALUES (140, 'MARINILLA', 2);
INSERT INTO ciudad VALUES (141, 'MONTEBELLO', 2);
INSERT INTO ciudad VALUES (142, 'MURINDO', 2);
INSERT INTO ciudad VALUES (143, 'MUTATA', 2);
INSERT INTO ciudad VALUES (144, 'NARIÑO', 2);
INSERT INTO ciudad VALUES (145, 'NECHI', 2);
INSERT INTO ciudad VALUES (146, 'NECOCLI', 2);
INSERT INTO ciudad VALUES (147, 'OLAYA', 2);
INSERT INTO ciudad VALUES (148, 'PEÑOL', 2);
INSERT INTO ciudad VALUES (149, 'PEQUE', 2);
INSERT INTO ciudad VALUES (150, 'PUERTO BERRIO', 2);
INSERT INTO ciudad VALUES (151, 'PUERTO TRIUNFO', 2);
INSERT INTO ciudad VALUES (152, 'PUEBLO RICO', 2);
INSERT INTO ciudad VALUES (153, 'REMEDIOS', 2);
INSERT INTO ciudad VALUES (154, 'RETIRO', 2);
INSERT INTO ciudad VALUES (155, 'RIO NEGRO', 2);
INSERT INTO ciudad VALUES (156, 'SAN JUAN DE URABA', 2);
INSERT INTO ciudad VALUES (20, 'MEDELLIN', 2);
INSERT INTO ciudad VALUES (157, 'SAN PEDRO DE URABA', 2);
INSERT INTO ciudad VALUES (158, 'SABANALARGA', 2);
INSERT INTO ciudad VALUES (159, 'SABANETA', 2);
INSERT INTO ciudad VALUES (160, 'SALGAR', 2);
INSERT INTO ciudad VALUES (161, 'SAN ANDRES', 2);
INSERT INTO ciudad VALUES (162, 'SAN CARLOS', 2);
INSERT INTO ciudad VALUES (163, 'SAN CRISTÓBAL', 2);
INSERT INTO ciudad VALUES (164, 'SAN FRANCISCO', 2);
INSERT INTO ciudad VALUES (165, 'SAN JERÓNIMO', 2);
INSERT INTO ciudad VALUES (166, 'SAN LUIS', 2);
INSERT INTO ciudad VALUES (167, 'SAN PEDRO', 2);
INSERT INTO ciudad VALUES (168, 'SAN RAFAEL', 2);
INSERT INTO ciudad VALUES (169, 'SAN ROQUE', 2);
INSERT INTO ciudad VALUES (170, 'SAN VICENTE', 2);
INSERT INTO ciudad VALUES (171, 'SANTA BARBARA', 2);
INSERT INTO ciudad VALUES (172, 'SANTA FE DE ANTIOQUIA', 2);
INSERT INTO ciudad VALUES (173, 'SANTA ROSA DE OSOS', 2);
INSERT INTO ciudad VALUES (174, 'SANTO DOMINGO', 2);
INSERT INTO ciudad VALUES (175, 'SANTUARIO', 2);
INSERT INTO ciudad VALUES (176, 'SEGOVIA', 2);
INSERT INTO ciudad VALUES (177, 'SAN JOSE DE MONTAÑA', 2);
INSERT INTO ciudad VALUES (178, 'SONSON', 2);
INSERT INTO ciudad VALUES (179, 'SOPETRAN', 2);
INSERT INTO ciudad VALUES (180, 'TAMESIS', 2);
INSERT INTO ciudad VALUES (181, 'TARAZA', 2);
INSERT INTO ciudad VALUES (182, 'TARSO', 2);
INSERT INTO ciudad VALUES (183, 'TITIRIBI', 2);
INSERT INTO ciudad VALUES (184, 'TOLEDO', 2);
INSERT INTO ciudad VALUES (185, 'TURBO', 2);
INSERT INTO ciudad VALUES (186, 'URAMITA', 2);
INSERT INTO ciudad VALUES (187, 'URRAO', 2);
INSERT INTO ciudad VALUES (188, 'VALDIVIA', 2);
INSERT INTO ciudad VALUES (189, 'VALPARAÍSO', 2);
INSERT INTO ciudad VALUES (190, 'VEGACHI', 2);
INSERT INTO ciudad VALUES (191, 'VENECIA', 2);
INSERT INTO ciudad VALUES (192, 'VIGIA DEL FUERTE', 2);
INSERT INTO ciudad VALUES (193, 'YALI', 2);
INSERT INTO ciudad VALUES (194, 'YARUMAL', 2);
INSERT INTO ciudad VALUES (195, 'YOLOMBO', 2);
INSERT INTO ciudad VALUES (196, 'ZARAGOZA', 2);
INSERT INTO ciudad VALUES (197, 'ARAUCA', 3);
INSERT INTO ciudad VALUES (198, 'ARAUQUITA', 3);
INSERT INTO ciudad VALUES (199, 'CRAVO NORTE', 3);
INSERT INTO ciudad VALUES (206, 'FORTUL', 3);
INSERT INTO ciudad VALUES (207, 'PUERTO RONDON', 3);
INSERT INTO ciudad VALUES (208, 'SARABENA', 3);
INSERT INTO ciudad VALUES (209, 'TAME', 3);
INSERT INTO ciudad VALUES (210, 'BARANOA', 4);
INSERT INTO ciudad VALUES (211, 'CAMPO DE LA CRUZ', 4);
INSERT INTO ciudad VALUES (212, 'CANDELARIA', 4);
INSERT INTO ciudad VALUES (213, 'GALAPA', 4);
INSERT INTO ciudad VALUES (214, 'JUAN DE ACOSTA', 4);
INSERT INTO ciudad VALUES (215, 'LURUACO', 4);
INSERT INTO ciudad VALUES (216, 'MALAMBO', 4);
INSERT INTO ciudad VALUES (217, 'MANATÍ', 4);
INSERT INTO ciudad VALUES (218, 'PALMAR DE VARELA', 4);
INSERT INTO ciudad VALUES (219, 'PIOJO', 4);
INSERT INTO ciudad VALUES (220, 'POLONUEVO', 4);
INSERT INTO ciudad VALUES (221, 'PONEDERA', 4);
INSERT INTO ciudad VALUES (222, 'PUERTO COLOMBIA', 4);
INSERT INTO ciudad VALUES (223, 'REPELON', 4);
INSERT INTO ciudad VALUES (224, 'SABANAGRANDE', 4);
INSERT INTO ciudad VALUES (225, 'SABANALARGA', 4);
INSERT INTO ciudad VALUES (226, 'SANTALUCIA', 4);
INSERT INTO ciudad VALUES (227, 'SANTO TOMAS', 4);
INSERT INTO ciudad VALUES (228, 'SOLEDAD', 4);
INSERT INTO ciudad VALUES (229, 'SUAN', 4);
INSERT INTO ciudad VALUES (231, 'USIACURI', 4);
INSERT INTO ciudad VALUES (232, 'TUBARA', 4);
INSERT INTO ciudad VALUES (6, 'BARRANQUILLA', 4);
INSERT INTO ciudad VALUES (233, 'ACHI', 5);
INSERT INTO ciudad VALUES (234, 'ALTO DEL ROSARIO', 5);
INSERT INTO ciudad VALUES (235, 'ARJONA', 5);
INSERT INTO ciudad VALUES (236, 'ARENAL', 5);
INSERT INTO ciudad VALUES (237, 'BARRANCO DE LOBA', 5);
INSERT INTO ciudad VALUES (238, 'CALAMAR', 5);
INSERT INTO ciudad VALUES (239, 'CANTAGALLO', 5);
INSERT INTO ciudad VALUES (240, 'CARMEN DE BOLIVAR', 5);
INSERT INTO ciudad VALUES (241, 'CARTAGENA', 5);
INSERT INTO ciudad VALUES (242, 'CICUCO', 5);
INSERT INTO ciudad VALUES (243, 'CLEMENCIA', 5);
INSERT INTO ciudad VALUES (244, 'CORDOBA', 5);
INSERT INTO ciudad VALUES (245, 'EL GUAMO', 5);
INSERT INTO ciudad VALUES (246, 'EL PEÑÓN', 5);
INSERT INTO ciudad VALUES (247, 'HATILLO DE LOBA', 5);
INSERT INTO ciudad VALUES (248, 'MAGANGUE', 5);
INSERT INTO ciudad VALUES (249, 'MAHATES', 5);
INSERT INTO ciudad VALUES (250, 'MARGARITA', 5);
INSERT INTO ciudad VALUES (251, 'MARIA LA BAJA', 5);
INSERT INTO ciudad VALUES (252, 'MOMPOS', 5);
INSERT INTO ciudad VALUES (253, 'MONTECRISTO', 5);
INSERT INTO ciudad VALUES (254, 'MORALES', 5);
INSERT INTO ciudad VALUES (255, 'PINILLOS', 5);
INSERT INTO ciudad VALUES (256, 'PUERTO RICO', 5);
INSERT INTO ciudad VALUES (257, 'REGIDOR', 5);
INSERT INTO ciudad VALUES (258, 'RIO VIEJO', 5);
INSERT INTO ciudad VALUES (259, 'SAN JUAN DE NEPOMUCENO', 5);
INSERT INTO ciudad VALUES (260, 'SAN MARTÍN DE LOBA', 5);
INSERT INTO ciudad VALUES (261, 'SAN CRISTÓBAL', 5);
INSERT INTO ciudad VALUES (262, 'SAN FERNANDO', 5);
INSERT INTO ciudad VALUES (263, 'SAN JACINTO', 5);
INSERT INTO ciudad VALUES (264, 'SAN JACINTO DEL CAUCA', 5);
INSERT INTO ciudad VALUES (265, 'SAN PABLO', 5);
INSERT INTO ciudad VALUES (266, 'SANTA CATALINA', 5);
INSERT INTO ciudad VALUES (267, 'SANTA ROSA', 5);
INSERT INTO ciudad VALUES (268, 'SANTA ROSA DEL SUR', 5);
INSERT INTO ciudad VALUES (269, 'SIMITI', 5);
INSERT INTO ciudad VALUES (270, 'SAN ESTANISLAO', 5);
INSERT INTO ciudad VALUES (271, 'SOPLAVIENTO', 5);
INSERT INTO ciudad VALUES (272, 'TALAIGUA NUEVO', 5);
INSERT INTO ciudad VALUES (273, 'TURBACO', 5);
INSERT INTO ciudad VALUES (274, 'TURBANA', 5);
INSERT INTO ciudad VALUES (275, 'VILLANUEVA', 5);
INSERT INTO ciudad VALUES (276, 'ZAMBRANO', 5);
INSERT INTO ciudad VALUES (277, 'ALMEIDA', 6);
INSERT INTO ciudad VALUES (278, 'AQUITANIA', 6);
INSERT INTO ciudad VALUES (279, 'ARCABUCO', 6);
INSERT INTO ciudad VALUES (280, 'BELEN', 6);
INSERT INTO ciudad VALUES (281, 'BELENCITO', 6);
INSERT INTO ciudad VALUES (282, 'BERBEO', 6);
INSERT INTO ciudad VALUES (283, 'BETEITIVA', 6);
INSERT INTO ciudad VALUES (284, 'BOAVITA', 6);
INSERT INTO ciudad VALUES (285, 'BOYACA', 6);
INSERT INTO ciudad VALUES (286, 'BRICEÑO', 6);
INSERT INTO ciudad VALUES (287, 'BUENAVISTA', 6);
INSERT INTO ciudad VALUES (288, 'BUSBANZA', 6);
INSERT INTO ciudad VALUES (289, 'CALDAS', 6);
INSERT INTO ciudad VALUES (290, 'CAMPOHERMOSO', 6);
INSERT INTO ciudad VALUES (291, 'CERINZA', 6);
INSERT INTO ciudad VALUES (292, 'CHINAVITA', 6);
INSERT INTO ciudad VALUES (293, 'CHIQUINQUIRÁ', 6);
INSERT INTO ciudad VALUES (294, 'CHIQUIZA', 6);
INSERT INTO ciudad VALUES (295, 'CHISCAS', 6);
INSERT INTO ciudad VALUES (296, 'CHITA', 6);
INSERT INTO ciudad VALUES (297, 'CHITARAQUE', 6);
INSERT INTO ciudad VALUES (298, 'CHIVATA', 6);
INSERT INTO ciudad VALUES (299, 'CHIVOR', 6);
INSERT INTO ciudad VALUES (304, 'COMBITA', 6);
INSERT INTO ciudad VALUES (305, 'COPER', 6);
INSERT INTO ciudad VALUES (306, 'CORRALES', 6);
INSERT INTO ciudad VALUES (307, 'COVARACHIA', 6);
INSERT INTO ciudad VALUES (308, 'CUBARA', 6);
INSERT INTO ciudad VALUES (309, 'CUCAITA', 6);
INSERT INTO ciudad VALUES (310, 'CUITIVA', 6);
INSERT INTO ciudad VALUES (311, 'DUITAMA', 6);
INSERT INTO ciudad VALUES (312, 'EL COCUY', 6);
INSERT INTO ciudad VALUES (313, 'EL ESPINO', 6);
INSERT INTO ciudad VALUES (314, 'FIRAVITOBA', 6);
INSERT INTO ciudad VALUES (315, 'FLORESTA', 6);
INSERT INTO ciudad VALUES (316, 'GACHANTIVA', 6);
INSERT INTO ciudad VALUES (317, 'GAMEZA', 6);
INSERT INTO ciudad VALUES (318, 'GARAGOA', 6);
INSERT INTO ciudad VALUES (319, 'GUACAMAYAS', 6);
INSERT INTO ciudad VALUES (320, 'GUATEQUE', 6);
INSERT INTO ciudad VALUES (321, 'GUAYATA', 6);
INSERT INTO ciudad VALUES (322, 'GUICAN', 6);
INSERT INTO ciudad VALUES (323, 'IZA', 6);
INSERT INTO ciudad VALUES (324, 'JENESANO', 6);
INSERT INTO ciudad VALUES (325, 'JERICO', 6);
INSERT INTO ciudad VALUES (326, 'LA CAPILLA', 6);
INSERT INTO ciudad VALUES (327, 'LA UVITA', 6);
INSERT INTO ciudad VALUES (328, 'LA VICTORIA', 6);
INSERT INTO ciudad VALUES (329, 'LABRANZAGRANDE', 6);
INSERT INTO ciudad VALUES (330, 'MANACAL', 6);
INSERT INTO ciudad VALUES (331, 'MARIPI', 6);
INSERT INTO ciudad VALUES (332, 'MIRAFLORES', 6);
INSERT INTO ciudad VALUES (333, 'MONGUA', 6);
INSERT INTO ciudad VALUES (334, 'MONGUI', 6);
INSERT INTO ciudad VALUES (335, 'MONIQUIRA', 6);
INSERT INTO ciudad VALUES (336, 'MOTAVITA', 6);
INSERT INTO ciudad VALUES (337, 'MUZO', 6);
INSERT INTO ciudad VALUES (338, 'NOBSA', 6);
INSERT INTO ciudad VALUES (339, 'NUEVO COLON', 6);
INSERT INTO ciudad VALUES (340, 'OICATA', 6);
INSERT INTO ciudad VALUES (341, 'OTANCHE', 6);
INSERT INTO ciudad VALUES (342, 'PACHAVITA', 6);
INSERT INTO ciudad VALUES (343, 'PAEZ', 6);
INSERT INTO ciudad VALUES (344, 'PAIPA', 6);
INSERT INTO ciudad VALUES (345, 'PAJARITO', 6);
INSERT INTO ciudad VALUES (346, 'PANQUEBA', 6);
INSERT INTO ciudad VALUES (347, 'PAUNA', 6);
INSERT INTO ciudad VALUES (348, 'PAYA', 6);
INSERT INTO ciudad VALUES (349, 'PAZ DEL RIO', 6);
INSERT INTO ciudad VALUES (350, 'PESCA', 6);
INSERT INTO ciudad VALUES (351, 'PIESBA', 6);
INSERT INTO ciudad VALUES (352, 'PUERTO BOYACA', 6);
INSERT INTO ciudad VALUES (353, 'QUIPAMA', 6);
INSERT INTO ciudad VALUES (354, 'RAMIRIQUI', 6);
INSERT INTO ciudad VALUES (355, 'RAQUIRA', 6);
INSERT INTO ciudad VALUES (356, 'RONDON', 6);
INSERT INTO ciudad VALUES (357, 'SABOYA', 6);
INSERT INTO ciudad VALUES (358, 'SACHICA', 6);
INSERT INTO ciudad VALUES (359, 'SAMACA', 6);
INSERT INTO ciudad VALUES (360, 'SAN EDUARDO', 6);
INSERT INTO ciudad VALUES (361, 'SAN JOSE DE PARE', 6);
INSERT INTO ciudad VALUES (362, 'SAN LUIS DE GACENO', 6);
INSERT INTO ciudad VALUES (363, 'SAN MATEO', 6);
INSERT INTO ciudad VALUES (364, 'SAN MIGUEL DE SEMA', 6);
INSERT INTO ciudad VALUES (365, 'SAN PABLO DE BORBUR', 6);
INSERT INTO ciudad VALUES (366, 'SANTA MARIA', 6);
INSERT INTO ciudad VALUES (367, 'SANTA ROSA DE VITERBO', 6);
INSERT INTO ciudad VALUES (368, 'SAN SOFIA', 6);
INSERT INTO ciudad VALUES (369, 'SANTANA', 6);
INSERT INTO ciudad VALUES (370, 'SATIVANORTE', 6);
INSERT INTO ciudad VALUES (371, 'SATIVASUR', 6);
INSERT INTO ciudad VALUES (372, 'SIACHOQUE', 6);
INSERT INTO ciudad VALUES (373, 'SOATA', 6);
INSERT INTO ciudad VALUES (374, 'SOCHA', 6);
INSERT INTO ciudad VALUES (375, 'SOCOTA', 6);
INSERT INTO ciudad VALUES (376, 'SOGAMOSO', 6);
INSERT INTO ciudad VALUES (377, 'SOMONDOCO', 6);
INSERT INTO ciudad VALUES (378, 'SORA', 6);
INSERT INTO ciudad VALUES (379, 'SORACA', 6);
INSERT INTO ciudad VALUES (380, 'SOTAQUIRA', 6);
INSERT INTO ciudad VALUES (381, 'SUSACON', 6);
INSERT INTO ciudad VALUES (382, 'SUTAMARCHAN', 6);
INSERT INTO ciudad VALUES (383, 'SUTATENSA', 6);
INSERT INTO ciudad VALUES (384, 'TASCO', 6);
INSERT INTO ciudad VALUES (385, 'TENZA', 6);
INSERT INTO ciudad VALUES (386, 'TIBANA', 6);
INSERT INTO ciudad VALUES (387, 'TIBASOSA', 6);
INSERT INTO ciudad VALUES (388, 'TINJACA', 6);
INSERT INTO ciudad VALUES (389, 'TIPACOQUE', 6);
INSERT INTO ciudad VALUES (390, 'TOCA', 6);
INSERT INTO ciudad VALUES (391, 'TOGUI', 6);
INSERT INTO ciudad VALUES (392, 'TOPAGA', 6);
INSERT INTO ciudad VALUES (393, 'TOTA', 6);
INSERT INTO ciudad VALUES (394, 'TUNJA', 6);
INSERT INTO ciudad VALUES (395, 'TUNUNGUA', 6);
INSERT INTO ciudad VALUES (396, 'TURMEQUE', 6);
INSERT INTO ciudad VALUES (397, 'TUTA', 6);
INSERT INTO ciudad VALUES (398, 'TUTASA', 6);
INSERT INTO ciudad VALUES (399, 'UMBITA', 6);
INSERT INTO ciudad VALUES (400, 'VENTAQUEMADA', 6);
INSERT INTO ciudad VALUES (401, 'VILLA DE LEYVA', 6);
INSERT INTO ciudad VALUES (402, 'VIRACACHA', 6);
INSERT INTO ciudad VALUES (403, 'ZETAQUIRA', 6);
INSERT INTO ciudad VALUES (404, 'AGUADAS', 7);
INSERT INTO ciudad VALUES (405, 'ANSERMA', 7);
INSERT INTO ciudad VALUES (406, 'ARANZAZU', 7);
INSERT INTO ciudad VALUES (407, 'ARAUCA', 7);
INSERT INTO ciudad VALUES (408, 'ARBOLEDA', 7);
INSERT INTO ciudad VALUES (409, 'BELALCAZAR', 7);
INSERT INTO ciudad VALUES (410, 'BOLIVIA', 7);
INSERT INTO ciudad VALUES (411, 'CHINCHINA', 7);
INSERT INTO ciudad VALUES (412, 'FILADELFIA', 7);
INSERT INTO ciudad VALUES (413, 'FLORENCIA', 7);
INSERT INTO ciudad VALUES (414, 'LA DORADA', 7);
INSERT INTO ciudad VALUES (415, 'LA MERCED', 7);
INSERT INTO ciudad VALUES (416, 'MANZANARES', 7);
INSERT INTO ciudad VALUES (417, 'MARTAMO', 7);
INSERT INTO ciudad VALUES (418, 'MARQUETALIA', 7);
INSERT INTO ciudad VALUES (419, 'MARULANDA', 7);
INSERT INTO ciudad VALUES (420, 'MONTEBONITO', 7);
INSERT INTO ciudad VALUES (421, 'NEIRA', 7);
INSERT INTO ciudad VALUES (422, 'NORCASIA', 7);
INSERT INTO ciudad VALUES (423, 'PACORA', 7);
INSERT INTO ciudad VALUES (424, 'PALESTINA', 7);
INSERT INTO ciudad VALUES (425, 'PENSILVANIA', 7);
INSERT INTO ciudad VALUES (426, 'RIOSUCIO', 7);
INSERT INTO ciudad VALUES (427, 'RISARALDA', 7);
INSERT INTO ciudad VALUES (428, 'SALAMINA', 7);
INSERT INTO ciudad VALUES (429, 'SAMANA', 7);
INSERT INTO ciudad VALUES (430, 'SAN FELIX', 7);
INSERT INTO ciudad VALUES (431, 'SAN JOSE DE RISARALDA', 7);
INSERT INTO ciudad VALUES (432, 'SUPIA', 7);
INSERT INTO ciudad VALUES (433, 'VICTORIA', 7);
INSERT INTO ciudad VALUES (434, 'VILLAMARÍA', 7);
INSERT INTO ciudad VALUES (435, 'VITERBO', 7);
INSERT INTO ciudad VALUES (43, 'MANIZALES', 7);
INSERT INTO ciudad VALUES (436, 'ALBANIA', 8);
INSERT INTO ciudad VALUES (437, 'BELEN ANDAQUIES', 8);
INSERT INTO ciudad VALUES (438, 'CARTAGENA DEL CHAIRA', 8);
INSERT INTO ciudad VALUES (439, 'CURILLO', 8);
INSERT INTO ciudad VALUES (440, 'EL DONCELLLO', 8);
INSERT INTO ciudad VALUES (441, 'EL PAUJÍL', 8);
INSERT INTO ciudad VALUES (442, 'FLORENCIA', 8);
INSERT INTO ciudad VALUES (443, 'GUACAMAYAS', 8);
INSERT INTO ciudad VALUES (444, 'LA MONTANITA', 8);
INSERT INTO ciudad VALUES (445, 'MATICURO', 8);
INSERT INTO ciudad VALUES (446, 'MILAN', 8);
INSERT INTO ciudad VALUES (447, 'MORELIA', 8);
INSERT INTO ciudad VALUES (448, 'PUERTO RICO', 8);
INSERT INTO ciudad VALUES (449, 'SAN JOSE DE FRAGUA', 8);
INSERT INTO ciudad VALUES (450, 'SAN VICENTE DEL CAGUAN', 8);
INSERT INTO ciudad VALUES (451, 'SOLANO', 8);
INSERT INTO ciudad VALUES (452, 'SOLITA', 8);
INSERT INTO ciudad VALUES (453, 'VALPARAÍSO', 8);
INSERT INTO ciudad VALUES (454, 'AGUAZUL', 9);
INSERT INTO ciudad VALUES (455, 'CHAMEZA', 9);
INSERT INTO ciudad VALUES (456, 'HATO COROZAL', 9);
INSERT INTO ciudad VALUES (457, 'LA SALINA', 9);
INSERT INTO ciudad VALUES (458, 'MANI', 9);
INSERT INTO ciudad VALUES (459, 'MONTEREY', 9);
INSERT INTO ciudad VALUES (460, 'NUNCHIA', 9);
INSERT INTO ciudad VALUES (461, 'OROCUE', 9);
INSERT INTO ciudad VALUES (462, 'PAZ DE ARIPORO', 9);
INSERT INTO ciudad VALUES (463, 'PORE', 9);
INSERT INTO ciudad VALUES (464, 'RECETOR', 9);
INSERT INTO ciudad VALUES (465, 'SABANALARGA', 9);
INSERT INTO ciudad VALUES (466, 'SAMACA', 9);
INSERT INTO ciudad VALUES (467, 'SAN LUIS DE PALENQUE', 9);
INSERT INTO ciudad VALUES (468, 'TAMARA', 9);
INSERT INTO ciudad VALUES (469, 'TAURAMENA', 9);
INSERT INTO ciudad VALUES (470, 'TRINIDAD', 9);
INSERT INTO ciudad VALUES (471, 'VILLA NUEVA', 9);
INSERT INTO ciudad VALUES (472, 'YOPAL', 9);
INSERT INTO ciudad VALUES (473, 'ALMAGUER', 10);
INSERT INTO ciudad VALUES (474, 'ARGELIA', 10);
INSERT INTO ciudad VALUES (475, 'BALBOA', 10);
INSERT INTO ciudad VALUES (476, 'BELALCAZAR', 10);
INSERT INTO ciudad VALUES (477, 'BOLIVAR', 10);
INSERT INTO ciudad VALUES (478, 'BUENOS AIRES', 10);
INSERT INTO ciudad VALUES (479, 'CAJIBIO', 10);
INSERT INTO ciudad VALUES (480, 'CALDONO', 10);
INSERT INTO ciudad VALUES (481, 'CALOTO', 10);
INSERT INTO ciudad VALUES (482, 'COCONUCO', 10);
INSERT INTO ciudad VALUES (483, 'CORINTO', 10);
INSERT INTO ciudad VALUES (484, 'EL BORDO', 10);
INSERT INTO ciudad VALUES (485, 'EL TAMBO', 10);
INSERT INTO ciudad VALUES (486, 'FLORENCIA', 10);
INSERT INTO ciudad VALUES (487, 'GUAPI', 10);
INSERT INTO ciudad VALUES (488, 'INZA', 10);
INSERT INTO ciudad VALUES (489, 'JAMBALO', 10);
INSERT INTO ciudad VALUES (490, 'LA SIERRA', 10);
INSERT INTO ciudad VALUES (491, 'LA VEGA', 10);
INSERT INTO ciudad VALUES (492, 'LOPEZ DE MICAY', 10);
INSERT INTO ciudad VALUES (493, 'MERCADERES', 10);
INSERT INTO ciudad VALUES (494, 'MIRANDA', 10);
INSERT INTO ciudad VALUES (495, 'MORALES', 10);
INSERT INTO ciudad VALUES (496, 'PADILLA', 10);
INSERT INTO ciudad VALUES (497, 'PAISPAMBA', 10);
INSERT INTO ciudad VALUES (498, 'PIAMONTE', 10);
INSERT INTO ciudad VALUES (499, 'PIENDAMO', 10);
INSERT INTO ciudad VALUES (500, 'PUERTO TEJADA', 10);
INSERT INTO ciudad VALUES (501, 'ROSAS', 10);
INSERT INTO ciudad VALUES (502, 'SAN SEBASTIÁN', 10);
INSERT INTO ciudad VALUES (503, 'SANTA ROSA', 10);
INSERT INTO ciudad VALUES (504, 'SANTANDER', 10);
INSERT INTO ciudad VALUES (505, 'SANTANDER DE QUILICHAO', 10);
INSERT INTO ciudad VALUES (506, 'SIBERIA', 10);
INSERT INTO ciudad VALUES (507, 'SILVIA', 10);
INSERT INTO ciudad VALUES (508, 'SUAREZ', 10);
INSERT INTO ciudad VALUES (509, 'TIMBIO', 10);
INSERT INTO ciudad VALUES (510, 'TIMBIQUI', 10);
INSERT INTO ciudad VALUES (511, 'TORIBIO', 10);
INSERT INTO ciudad VALUES (512, 'TOTORO', 10);
INSERT INTO ciudad VALUES (513, 'AGUACHICA', 11);
INSERT INTO ciudad VALUES (514, 'AGUSTÍN CODAZZI', 11);
INSERT INTO ciudad VALUES (515, 'ASTREA', 11);
INSERT INTO ciudad VALUES (516, 'BECERRIL', 11);
INSERT INTO ciudad VALUES (517, 'BOSCONIA', 11);
INSERT INTO ciudad VALUES (518, 'CHIMICHAGUA', 11);
INSERT INTO ciudad VALUES (519, 'CHIRIGUANA', 11);
INSERT INTO ciudad VALUES (520, 'CURUMANI', 11);
INSERT INTO ciudad VALUES (521, 'EL COPEY', 11);
INSERT INTO ciudad VALUES (522, 'EL PASO', 11);
INSERT INTO ciudad VALUES (523, 'GAMARRA', 11);
INSERT INTO ciudad VALUES (524, 'GONZALEZ', 11);
INSERT INTO ciudad VALUES (525, 'LA GLORIA', 11);
INSERT INTO ciudad VALUES (526, 'LA JAGUA IBIRICO', 11);
INSERT INTO ciudad VALUES (527, 'MANAURE BALCON DEL CESAR', 11);
INSERT INTO ciudad VALUES (528, 'PAILITAS', 11);
INSERT INTO ciudad VALUES (529, 'PELAYA', 11);
INSERT INTO ciudad VALUES (530, 'PUEBLO BELLO', 11);
INSERT INTO ciudad VALUES (531, 'RIO DE ORO', 11);
INSERT INTO ciudad VALUES (532, 'ROBLES', 11);
INSERT INTO ciudad VALUES (533, 'SAN ALBERTO', 11);
INSERT INTO ciudad VALUES (534, 'SAN DIEGO', 11);
INSERT INTO ciudad VALUES (535, 'SAN MARTÍN', 11);
INSERT INTO ciudad VALUES (536, 'TAMALAMEQUE', 11);
INSERT INTO ciudad VALUES (537, 'VALLEDUPAR', 11);
INSERT INTO ciudad VALUES (538, 'ACANDI', 12);
INSERT INTO ciudad VALUES (539, 'BAGADO', 12);
INSERT INTO ciudad VALUES (540, 'BAJO SAN JUAN', 12);
INSERT INTO ciudad VALUES (541, 'BELLAVISTA', 12);
INSERT INTO ciudad VALUES (542, 'CANTON DE SAN PABLO', 12);
INSERT INTO ciudad VALUES (543, 'CONDOTO', 12);
INSERT INTO ciudad VALUES (544, 'EL CARMEN', 12);
INSERT INTO ciudad VALUES (545, 'EL LITORAL DE SAN JUAN', 12);
INSERT INTO ciudad VALUES (546, 'ISTMINA', 12);
INSERT INTO ciudad VALUES (547, 'JURADO', 12);
INSERT INTO ciudad VALUES (548, 'LLORO', 12);
INSERT INTO ciudad VALUES (549, 'MUTIS', 12);
INSERT INTO ciudad VALUES (550, 'NOVITA', 12);
INSERT INTO ciudad VALUES (551, 'NUQUI', 12);
INSERT INTO ciudad VALUES (552, 'PIE DE PATO', 12);
INSERT INTO ciudad VALUES (553, 'PIZARRO', 12);
INSERT INTO ciudad VALUES (554, 'QUIBDO', 12);
INSERT INTO ciudad VALUES (555, 'RIO SUCIO', 12);
INSERT INTO ciudad VALUES (556, 'SAN JOSE DEL PALMAR', 12);
INSERT INTO ciudad VALUES (557, 'SIPI', 12);
INSERT INTO ciudad VALUES (558, 'TADO', 12);
INSERT INTO ciudad VALUES (559, 'UNGÍA', 12);
INSERT INTO ciudad VALUES (560, 'YUTO', 12);
INSERT INTO ciudad VALUES (561, 'AYAPEL', 13);
INSERT INTO ciudad VALUES (562, 'BUENAVISTA', 13);
INSERT INTO ciudad VALUES (563, 'CANALETE', 13);
INSERT INTO ciudad VALUES (564, 'CERETE', 13);
INSERT INTO ciudad VALUES (565, 'CERROMATOSO', 13);
INSERT INTO ciudad VALUES (566, 'CHIMA', 13);
INSERT INTO ciudad VALUES (567, 'CHINU', 13);
INSERT INTO ciudad VALUES (568, 'CIENAGA DE ORO', 13);
INSERT INTO ciudad VALUES (569, 'COTORRA', 13);
INSERT INTO ciudad VALUES (570, 'LA FRONTERA', 13);
INSERT INTO ciudad VALUES (571, 'LORICA', 13);
INSERT INTO ciudad VALUES (572, 'LOS CORDOBAS', 13);
INSERT INTO ciudad VALUES (573, 'MOMIL', 13);
INSERT INTO ciudad VALUES (574, 'MONITOS', 13);
INSERT INTO ciudad VALUES (575, 'MONTE LIBANO', 13);
INSERT INTO ciudad VALUES (576, 'MONTERIA', 13);
INSERT INTO ciudad VALUES (577, 'PLANETA RICA', 13);
INSERT INTO ciudad VALUES (578, 'PUETO ESCODIDO', 13);
INSERT INTO ciudad VALUES (579, 'PUERTO LIBERTADOR', 13);
INSERT INTO ciudad VALUES (580, 'PUEBLO NUEVO', 13);
INSERT INTO ciudad VALUES (581, 'PURÍSIMA', 13);
INSERT INTO ciudad VALUES (582, 'SAN ANDRES DE SOTAVENTO', 13);
INSERT INTO ciudad VALUES (583, 'SAN BERNARDO DEL VIENTO', 13);
INSERT INTO ciudad VALUES (584, 'SAHAGUN', 13);
INSERT INTO ciudad VALUES (585, 'SAN ANTERO', 13);
INSERT INTO ciudad VALUES (586, 'SAN CARLOS', 13);
INSERT INTO ciudad VALUES (587, 'SAN PELAYO', 13);
INSERT INTO ciudad VALUES (588, 'TIERRALTA', 13);
INSERT INTO ciudad VALUES (589, 'VALENCIA', 13);
INSERT INTO ciudad VALUES (7, 'BOGOTA D.C.', 14);
INSERT INTO ciudad VALUES (590, 'AGUA DE DIOS', 14);
INSERT INTO ciudad VALUES (591, 'ALBAN', 14);
INSERT INTO ciudad VALUES (592, 'ANAPOIMA', 14);
INSERT INTO ciudad VALUES (593, 'ANOLAIMA', 14);
INSERT INTO ciudad VALUES (594, 'APULO', 14);
INSERT INTO ciudad VALUES (595, 'ARBELAEZ', 14);
INSERT INTO ciudad VALUES (596, 'BELTRÁN', 14);
INSERT INTO ciudad VALUES (597, 'BITUIMA', 14);
INSERT INTO ciudad VALUES (598, 'BOJACA', 14);
INSERT INTO ciudad VALUES (599, 'CABRERA', 14);
INSERT INTO ciudad VALUES (600, 'CACHIPAY', 14);
INSERT INTO ciudad VALUES (601, 'CAJICA', 14);
INSERT INTO ciudad VALUES (602, 'CAPARRAPI', 14);
INSERT INTO ciudad VALUES (603, 'CAQUEZA', 14);
INSERT INTO ciudad VALUES (604, 'CARMEN DE CARUPA', 14);
INSERT INTO ciudad VALUES (605, 'CHAGUANI', 14);
INSERT INTO ciudad VALUES (606, 'CHIA', 14);
INSERT INTO ciudad VALUES (607, 'CHIPAQUE', 14);
INSERT INTO ciudad VALUES (608, 'CHOACHI', 14);
INSERT INTO ciudad VALUES (609, 'CHOCONTA', 14);
INSERT INTO ciudad VALUES (610, 'COGUA', 14);
INSERT INTO ciudad VALUES (611, 'COTA', 14);
INSERT INTO ciudad VALUES (612, 'CUCUNUBA', 14);
INSERT INTO ciudad VALUES (613, 'CUMACA', 14);
INSERT INTO ciudad VALUES (614, 'EL COLEGIO', 14);
INSERT INTO ciudad VALUES (615, 'EL PEÑÓN', 14);
INSERT INTO ciudad VALUES (616, 'FACATATIVA', 14);
INSERT INTO ciudad VALUES (617, 'FOMEQUE', 14);
INSERT INTO ciudad VALUES (618, 'FOSCA', 14);
INSERT INTO ciudad VALUES (619, 'FUNZA', 14);
INSERT INTO ciudad VALUES (620, 'FUQUENE', 14);
INSERT INTO ciudad VALUES (621, 'FUSAGASUGA', 14);
INSERT INTO ciudad VALUES (622, 'GACHALA', 14);
INSERT INTO ciudad VALUES (623, 'GACHANCIPA', 14);
INSERT INTO ciudad VALUES (624, 'CACHETA', 14);
INSERT INTO ciudad VALUES (625, 'GAMA', 14);
INSERT INTO ciudad VALUES (626, 'GIRARDOT', 14);
INSERT INTO ciudad VALUES (627, 'GRANADA', 14);
INSERT INTO ciudad VALUES (628, 'GUACHETA', 14);
INSERT INTO ciudad VALUES (629, 'GUADUAS', 14);
INSERT INTO ciudad VALUES (630, 'GUASCA', 14);
INSERT INTO ciudad VALUES (631, 'GUATAQUI', 14);
INSERT INTO ciudad VALUES (632, 'GUATAVITA', 14);
INSERT INTO ciudad VALUES (633, 'GUAYABAL SIQUIMA', 14);
INSERT INTO ciudad VALUES (634, 'GUAYABETAL', 14);
INSERT INTO ciudad VALUES (635, 'GUTIERREZ', 14);
INSERT INTO ciudad VALUES (636, 'JERUSALEM', 14);
INSERT INTO ciudad VALUES (637, 'JUNIN', 14);
INSERT INTO ciudad VALUES (638, 'LA CALERA', 14);
INSERT INTO ciudad VALUES (639, 'LA PEÑA', 14);
INSERT INTO ciudad VALUES (640, 'LA VEGA', 14);
INSERT INTO ciudad VALUES (641, 'LENGUAZAQUIE', 14);
INSERT INTO ciudad VALUES (642, 'MACHETA', 14);
INSERT INTO ciudad VALUES (643, 'MARID', 14);
INSERT INTO ciudad VALUES (644, 'MANTA', 14);
INSERT INTO ciudad VALUES (645, 'MEDINA', 14);
INSERT INTO ciudad VALUES (646, 'MOSQUERA', 14);
INSERT INTO ciudad VALUES (647, 'NARIÑO', 14);
INSERT INTO ciudad VALUES (648, 'NEMOCON', 14);
INSERT INTO ciudad VALUES (649, 'NILO', 14);
INSERT INTO ciudad VALUES (650, 'NIMAIMA', 14);
INSERT INTO ciudad VALUES (651, 'NOCAIMA', 14);
INSERT INTO ciudad VALUES (652, 'OSPINA PEREZ', 14);
INSERT INTO ciudad VALUES (653, 'PACHO', 14);
INSERT INTO ciudad VALUES (654, 'PAIME', 14);
INSERT INTO ciudad VALUES (655, 'PANDI', 14);
INSERT INTO ciudad VALUES (656, 'PARATEBUENO', 14);
INSERT INTO ciudad VALUES (657, 'PASCA', 14);
INSERT INTO ciudad VALUES (658, 'PUETO SALGAR', 14);
INSERT INTO ciudad VALUES (659, 'PULI', 14);
INSERT INTO ciudad VALUES (660, 'QUEBRADANEGRA', 14);
INSERT INTO ciudad VALUES (661, 'QUETAME', 14);
INSERT INTO ciudad VALUES (662, 'QUIPILE', 14);
INSERT INTO ciudad VALUES (663, 'RICAUTE', 14);
INSERT INTO ciudad VALUES (664, 'SAN ANTONIO DE TEQUENDAMA', 14);
INSERT INTO ciudad VALUES (665, 'SAN BERNARDO', 14);
INSERT INTO ciudad VALUES (666, 'SAN CAYETANO', 14);
INSERT INTO ciudad VALUES (667, 'SAN FRANCISCO', 14);
INSERT INTO ciudad VALUES (668, 'SAN JUAN DE RIO SECO', 14);
INSERT INTO ciudad VALUES (669, 'SASAIMA', 14);
INSERT INTO ciudad VALUES (670, 'SESQUILE', 14);
INSERT INTO ciudad VALUES (671, 'SIBATE', 14);
INSERT INTO ciudad VALUES (672, 'SILVANA', 14);
INSERT INTO ciudad VALUES (673, 'SIMIJACA', 14);
INSERT INTO ciudad VALUES (674, 'SOACHA', 14);
INSERT INTO ciudad VALUES (675, 'SOPO', 14);
INSERT INTO ciudad VALUES (676, 'SUBACHOQUE', 14);
INSERT INTO ciudad VALUES (677, 'SUESCA', 14);
INSERT INTO ciudad VALUES (678, 'SUPATA', 14);
INSERT INTO ciudad VALUES (679, 'SUSA', 14);
INSERT INTO ciudad VALUES (680, 'SUTATAUSA', 14);
INSERT INTO ciudad VALUES (681, 'TABIO', 14);
INSERT INTO ciudad VALUES (682, 'TAUSA', 14);
INSERT INTO ciudad VALUES (683, 'TENA', 14);
INSERT INTO ciudad VALUES (684, 'TENJO', 14);
INSERT INTO ciudad VALUES (685, 'TIBACUY', 14);
INSERT INTO ciudad VALUES (686, 'TIBIRITA', 14);
INSERT INTO ciudad VALUES (687, 'TOCAIMA', 14);
INSERT INTO ciudad VALUES (688, 'TOCANCIPA', 14);
INSERT INTO ciudad VALUES (689, 'TOPAIPI', 14);
INSERT INTO ciudad VALUES (690, 'UBALA', 14);
INSERT INTO ciudad VALUES (691, 'UBAQUE', 14);
INSERT INTO ciudad VALUES (692, 'UBATE', 14);
INSERT INTO ciudad VALUES (693, 'UNE', 14);
INSERT INTO ciudad VALUES (694, 'UTICA', 14);
INSERT INTO ciudad VALUES (695, 'VERGARA', 14);
INSERT INTO ciudad VALUES (696, 'VIANI', 14);
INSERT INTO ciudad VALUES (697, 'VILLA PINZON', 14);
INSERT INTO ciudad VALUES (698, 'VILLAGOMEZ', 14);
INSERT INTO ciudad VALUES (699, 'VILLETA', 14);
INSERT INTO ciudad VALUES (700, 'VIOTA', 14);
INSERT INTO ciudad VALUES (701, 'YACOPI', 14);
INSERT INTO ciudad VALUES (702, 'ZIPACON', 14);
INSERT INTO ciudad VALUES (703, 'ZIPAQUIRA', 14);
INSERT INTO ciudad VALUES (704, 'BARRANCOMINAS', 15);
INSERT INTO ciudad VALUES (705, 'CACAHUAL', 15);
INSERT INTO ciudad VALUES (706, 'GUADALUPE', 15);
INSERT INTO ciudad VALUES (707, 'INIRIDA', 15);
INSERT INTO ciudad VALUES (708, 'MIRAFLORES', 15);
INSERT INTO ciudad VALUES (709, 'MORICHAL NUEVO', 15);
INSERT INTO ciudad VALUES (710, 'PUERTO COLOMBIA', 15);
INSERT INTO ciudad VALUES (711, 'SAN FELIPE', 15);
INSERT INTO ciudad VALUES (712, 'BARRANCAS', 18);
INSERT INTO ciudad VALUES (713, 'DIBULLA', 18);
INSERT INTO ciudad VALUES (714, 'DISTRACCIÓN', 18);
INSERT INTO ciudad VALUES (715, 'EL MOLINO', 18);
INSERT INTO ciudad VALUES (716, 'FONSECA', 18);
INSERT INTO ciudad VALUES (717, 'HATONUEVO', 18);
INSERT INTO ciudad VALUES (718, 'MAICAO', 18);
INSERT INTO ciudad VALUES (719, 'MANAURE', 18);
INSERT INTO ciudad VALUES (720, 'PUERTO BOLIVAR', 18);
INSERT INTO ciudad VALUES (721, 'RIOHACHA', 18);
INSERT INTO ciudad VALUES (722, 'SANJUÁN DEL CESAR', 18);
INSERT INTO ciudad VALUES (723, 'URIBIA', 18);
INSERT INTO ciudad VALUES (724, 'URUMITA', 18);
INSERT INTO ciudad VALUES (725, 'VILLANUEVA', 18);
INSERT INTO ciudad VALUES (726, 'CALAMAR', 16);
INSERT INTO ciudad VALUES (727, 'EL RETORNO', 16);
INSERT INTO ciudad VALUES (728, 'MIRAFLORES', 16);
INSERT INTO ciudad VALUES (729, 'MORICHAL VIEJO', 16);
INSERT INTO ciudad VALUES (730, 'SAN JOSE DEL GUAVIARE', 16);
INSERT INTO ciudad VALUES (731, 'ACEVEDO', 17);
INSERT INTO ciudad VALUES (732, 'AGRADO', 17);
INSERT INTO ciudad VALUES (733, 'AIPE', 17);
INSERT INTO ciudad VALUES (734, 'ALGECIRAS', 17);
INSERT INTO ciudad VALUES (735, 'ALTAMIRA', 17);
INSERT INTO ciudad VALUES (736, 'BARAYA', 17);
INSERT INTO ciudad VALUES (737, 'CAMPOALEGRE', 17);
INSERT INTO ciudad VALUES (738, 'COLOMBIA', 17);
INSERT INTO ciudad VALUES (739, 'ELIAS', 17);
INSERT INTO ciudad VALUES (740, 'GARZON', 17);
INSERT INTO ciudad VALUES (741, 'GIGANTE', 17);
INSERT INTO ciudad VALUES (742, 'GUADALUPE', 17);
INSERT INTO ciudad VALUES (743, 'HOBO', 17);
INSERT INTO ciudad VALUES (744, 'IQUIRA', 17);
INSERT INTO ciudad VALUES (745, 'ISNOS', 17);
INSERT INTO ciudad VALUES (746, 'LA ARGENTINA', 17);
INSERT INTO ciudad VALUES (747, 'LA PLATA', 17);
INSERT INTO ciudad VALUES (748, 'NATAGA', 17);
INSERT INTO ciudad VALUES (749, 'NEIVA', 17);
INSERT INTO ciudad VALUES (750, 'OPORAPA', 17);
INSERT INTO ciudad VALUES (751, 'PAICOL', 17);
INSERT INTO ciudad VALUES (752, 'PALERMO', 17);
INSERT INTO ciudad VALUES (753, 'PALESTINA', 17);
INSERT INTO ciudad VALUES (754, 'PITAL', 17);
INSERT INTO ciudad VALUES (755, 'PITALITO', 17);
INSERT INTO ciudad VALUES (756, 'RIVERA', 17);
INSERT INTO ciudad VALUES (757, 'SALADOBLANCO', 17);
INSERT INTO ciudad VALUES (758, 'SAN AGUSTÍN', 17);
INSERT INTO ciudad VALUES (759, 'SANTA MARIA', 17);
INSERT INTO ciudad VALUES (760, 'SUAZA', 17);
INSERT INTO ciudad VALUES (761, 'TARQUI', 17);
INSERT INTO ciudad VALUES (762, 'TELLO', 17);
INSERT INTO ciudad VALUES (763, 'TERUEL', 17);
INSERT INTO ciudad VALUES (764, 'TESALIA', 17);
INSERT INTO ciudad VALUES (765, 'TIMANA', 17);
INSERT INTO ciudad VALUES (766, 'VEGA LARGA', 17);
INSERT INTO ciudad VALUES (767, 'VILLAVIEJA', 17);
INSERT INTO ciudad VALUES (768, 'YAGUARA', 17);
INSERT INTO ciudad VALUES (769, 'ARACATACA', 19);
INSERT INTO ciudad VALUES (770, 'CERRO DE SAN ANTONIO', 19);
INSERT INTO ciudad VALUES (771, 'CHIVOLO', 19);
INSERT INTO ciudad VALUES (772, 'CIENAGA', 19);
INSERT INTO ciudad VALUES (773, 'EL BANCO', 19);
INSERT INTO ciudad VALUES (774, 'EL DIFÍCIL', 19);
INSERT INTO ciudad VALUES (775, 'EL PIÑÓN', 19);
INSERT INTO ciudad VALUES (776, 'EL RETEN', 19);
INSERT INTO ciudad VALUES (777, 'FUNDACIÓN', 19);
INSERT INTO ciudad VALUES (778, 'GUAMAL', 19);
INSERT INTO ciudad VALUES (779, 'PEDRAZA', 19);
INSERT INTO ciudad VALUES (780, 'PIJINO DEL CARMEN', 19);
INSERT INTO ciudad VALUES (781, 'PIVIJAY', 19);
INSERT INTO ciudad VALUES (782, 'PLATO', 19);
INSERT INTO ciudad VALUES (783, 'PUEBLITOVIEJO', 19);
INSERT INTO ciudad VALUES (784, 'REMOLINO', 19);
INSERT INTO ciudad VALUES (785, 'SALAMINA', 19);
INSERT INTO ciudad VALUES (786, 'SAN SEBASTIÁN BUENAVISTA', 19);
INSERT INTO ciudad VALUES (787, 'SAN ZENON', 19);
INSERT INTO ciudad VALUES (788, 'SANTA ANA', 19);
INSERT INTO ciudad VALUES (789, 'SANTA MARTA', 19);
INSERT INTO ciudad VALUES (790, 'SITIONUEVO', 19);
INSERT INTO ciudad VALUES (791, 'TENERIFE', 19);
INSERT INTO ciudad VALUES (792, 'ACACIAS', 20);
INSERT INTO ciudad VALUES (793, 'BARRANCA DE UPIA', 20);
INSERT INTO ciudad VALUES (794, 'CABUYARO', 20);
INSERT INTO ciudad VALUES (795, 'CASTILLA NUEVA', 20);
INSERT INTO ciudad VALUES (796, 'CUBARRAL', 20);
INSERT INTO ciudad VALUES (797, 'CUMARAL', 20);
INSERT INTO ciudad VALUES (798, 'EL DALVARIO', 20);
INSERT INTO ciudad VALUES (799, 'EL CASTILLO', 20);
INSERT INTO ciudad VALUES (800, 'EL DORADO', 20);
INSERT INTO ciudad VALUES (801, 'FUENTE DE ORO', 20);
INSERT INTO ciudad VALUES (802, 'GRANADA', 20);
INSERT INTO ciudad VALUES (803, 'GUAMAL', 20);
INSERT INTO ciudad VALUES (804, 'LA MACARENA', 20);
INSERT INTO ciudad VALUES (805, 'LA URIBE', 20);
INSERT INTO ciudad VALUES (806, 'LEJANIAS', 20);
INSERT INTO ciudad VALUES (807, 'MAPIRIPAN', 20);
INSERT INTO ciudad VALUES (808, 'MEDELLÍN DE ARIARI', 20);
INSERT INTO ciudad VALUES (809, 'MEDINA', 20);
INSERT INTO ciudad VALUES (810, 'MESETAS', 20);
INSERT INTO ciudad VALUES (811, 'PUERTO CONCORDIA', 20);
INSERT INTO ciudad VALUES (812, 'PUERTO GAITAN', 20);
INSERT INTO ciudad VALUES (813, 'PUERTO LLERAS', 20);
INSERT INTO ciudad VALUES (814, 'PUERTO LOPEZ', 20);
INSERT INTO ciudad VALUES (815, 'PUERTO RICO', 20);
INSERT INTO ciudad VALUES (816, 'RESTREPO', 20);
INSERT INTO ciudad VALUES (817, 'SAN CAARLOS GUAROA', 20);
INSERT INTO ciudad VALUES (818, 'SAN JUAN ARAMA', 20);
INSERT INTO ciudad VALUES (819, 'SAN JUANITO', 20);
INSERT INTO ciudad VALUES (820, 'SAN MARTÍN', 20);
INSERT INTO ciudad VALUES (821, 'VILLAVICENCIO', 20);
INSERT INTO ciudad VALUES (822, 'VISTA HERMOSA', 20);
INSERT INTO ciudad VALUES (823, 'ALDANA', 21);
INSERT INTO ciudad VALUES (824, 'ANCUYA', 21);
INSERT INTO ciudad VALUES (825, 'BARBACOAS', 21);
INSERT INTO ciudad VALUES (826, 'BELEN', 21);
INSERT INTO ciudad VALUES (827, 'BERRUECOS', 21);
INSERT INTO ciudad VALUES (828, 'BUESACO', 21);
INSERT INTO ciudad VALUES (829, 'CARLOSAMA', 21);
INSERT INTO ciudad VALUES (830, 'CHACHAGUI', 21);
INSERT INTO ciudad VALUES (831, 'CONSACA', 21);
INSERT INTO ciudad VALUES (832, 'CONTADERO', 21);
INSERT INTO ciudad VALUES (833, 'CORDOBA', 21);
INSERT INTO ciudad VALUES (834, 'CUMBAL', 21);
INSERT INTO ciudad VALUES (835, 'CUMBITARA', 21);
INSERT INTO ciudad VALUES (836, 'EL CHARCO', 21);
INSERT INTO ciudad VALUES (837, 'EL ROSARIO', 21);
INSERT INTO ciudad VALUES (838, 'EL TABLÓN', 21);
INSERT INTO ciudad VALUES (839, 'EL TAMBO', 21);
INSERT INTO ciudad VALUES (840, 'FRANCISCO PIZARRO', 21);
INSERT INTO ciudad VALUES (841, 'FUNES', 21);
INSERT INTO ciudad VALUES (842, 'GENOVA', 21);
INSERT INTO ciudad VALUES (843, 'GUACHAVES', 21);
INSERT INTO ciudad VALUES (844, 'GUACHUCAL', 21);
INSERT INTO ciudad VALUES (845, 'GUAITARILLA', 21);
INSERT INTO ciudad VALUES (846, 'GUALMATAN', 21);
INSERT INTO ciudad VALUES (847, 'ILES', 21);
INSERT INTO ciudad VALUES (848, 'IMUES', 21);
INSERT INTO ciudad VALUES (849, 'IPIALES', 21);
INSERT INTO ciudad VALUES (850, 'ISCUANDE', 21);
INSERT INTO ciudad VALUES (851, 'LA CRUZ', 21);
INSERT INTO ciudad VALUES (852, 'LA FLORIDA', 21);
INSERT INTO ciudad VALUES (853, 'LA LLANADA', 21);
INSERT INTO ciudad VALUES (854, 'LA TOLA', 21);
INSERT INTO ciudad VALUES (855, 'LA UNION', 21);
INSERT INTO ciudad VALUES (856, 'LEIVA', 21);
INSERT INTO ciudad VALUES (857, 'LINARES', 21);
INSERT INTO ciudad VALUES (858, 'MOSQUERA', 21);
INSERT INTO ciudad VALUES (859, 'OLAYA HERRERA', 21);
INSERT INTO ciudad VALUES (860, 'OSPINA', 21);
INSERT INTO ciudad VALUES (861, 'PAYAN', 21);
INSERT INTO ciudad VALUES (862, 'PIEDRA ANCHA', 21);
INSERT INTO ciudad VALUES (863, 'POLICARPA', 21);
INSERT INTO ciudad VALUES (864, 'POTOSÍ', 21);
INSERT INTO ciudad VALUES (865, 'PROVIDENCIA', 21);
INSERT INTO ciudad VALUES (866, 'PUERRES', 21);
INSERT INTO ciudad VALUES (867, 'PUPIALES', 21);
INSERT INTO ciudad VALUES (868, 'RICAUTE', 21);
INSERT INTO ciudad VALUES (869, 'ROBERTO PAYAN', 21);
INSERT INTO ciudad VALUES (870, 'SAMANIEGO', 21);
INSERT INTO ciudad VALUES (871, 'SANBERNARDO', 21);
INSERT INTO ciudad VALUES (872, 'SAN JOSE', 21);
INSERT INTO ciudad VALUES (873, 'SAN LORENZO', 21);
INSERT INTO ciudad VALUES (874, 'SAN PABLO', 21);
INSERT INTO ciudad VALUES (875, 'SAN PEDRO DE CARTAGO', 21);
INSERT INTO ciudad VALUES (876, 'SANDONA', 21);
INSERT INTO ciudad VALUES (877, 'SAPUYES', 21);
INSERT INTO ciudad VALUES (878, 'SOTOMAYOR', 21);
INSERT INTO ciudad VALUES (879, 'TAMINANGO', 21);
INSERT INTO ciudad VALUES (880, 'TANGUA', 21);
INSERT INTO ciudad VALUES (881, 'TUMACO', 21);
INSERT INTO ciudad VALUES (882, 'TUQUERRES', 21);
INSERT INTO ciudad VALUES (883, 'YACUANQUER', 21);
INSERT INTO ciudad VALUES (24, 'POPAYAN', 10);
INSERT INTO ciudad VALUES (884, 'ABREGO', 22);
INSERT INTO ciudad VALUES (885, 'ARBOLEDAS', 22);
INSERT INTO ciudad VALUES (886, 'BOCHALEMA', 22);
INSERT INTO ciudad VALUES (887, 'BUCARASICA', 22);
INSERT INTO ciudad VALUES (888, 'CACHIRA', 22);
INSERT INTO ciudad VALUES (889, 'CACOTA', 22);
INSERT INTO ciudad VALUES (890, 'CHINACOTA', 22);
INSERT INTO ciudad VALUES (891, 'CHITAGA', 22);
INSERT INTO ciudad VALUES (892, 'CONVENCIÓN', 22);
INSERT INTO ciudad VALUES (893, 'CUCUTILLA', 22);
INSERT INTO ciudad VALUES (894, 'DURANIA', 22);
INSERT INTO ciudad VALUES (895, 'EL CARMEN', 22);
INSERT INTO ciudad VALUES (896, 'EL TARRA', 22);
INSERT INTO ciudad VALUES (897, 'EL ZULIA', 22);
INSERT INTO ciudad VALUES (898, 'GIBRALTAR', 22);
INSERT INTO ciudad VALUES (899, 'GRAMALOTE', 22);
INSERT INTO ciudad VALUES (900, 'HACARI', 22);
INSERT INTO ciudad VALUES (901, 'HERRAN', 22);
INSERT INTO ciudad VALUES (902, 'LA ESPERANZA', 22);
INSERT INTO ciudad VALUES (903, 'LA GABARRA', 22);
INSERT INTO ciudad VALUES (904, 'LA PLAYA', 22);
INSERT INTO ciudad VALUES (905, 'LA VEGA', 22);
INSERT INTO ciudad VALUES (906, 'LABATECA', 22);
INSERT INTO ciudad VALUES (907, 'LAS MERCEDES', 22);
INSERT INTO ciudad VALUES (908, 'LOS PATIOS', 22);
INSERT INTO ciudad VALUES (909, 'LOURDES', 22);
INSERT INTO ciudad VALUES (910, 'MUTISCUA', 22);
INSERT INTO ciudad VALUES (911, 'OCAÑA', 22);
INSERT INTO ciudad VALUES (912, 'PAMPLONITA', 22);
INSERT INTO ciudad VALUES (913, 'PUERTO SANTANDER', 22);
INSERT INTO ciudad VALUES (914, 'RAGONVALIA', 22);
INSERT INTO ciudad VALUES (915, 'SALAZAR', 22);
INSERT INTO ciudad VALUES (916, 'SAN CALIXTO', 22);
INSERT INTO ciudad VALUES (917, 'SAN CAYETANO', 22);
INSERT INTO ciudad VALUES (918, 'SANTIAGO', 22);
INSERT INTO ciudad VALUES (919, 'SARDINATA', 22);
INSERT INTO ciudad VALUES (920, 'SILOS', 22);
INSERT INTO ciudad VALUES (921, 'TEORAMA', 22);
INSERT INTO ciudad VALUES (922, 'TIBU', 22);
INSERT INTO ciudad VALUES (923, 'TOLEDO', 22);
INSERT INTO ciudad VALUES (924, 'VILLACARO', 22);
INSERT INTO ciudad VALUES (925, 'VILLAROSARIO', 22);
INSERT INTO ciudad VALUES (61, 'CUCUTA', 22);
INSERT INTO ciudad VALUES (302, 'PAMPLONA', 22);
INSERT INTO ciudad VALUES (22, 'PASTO', 21);
INSERT INTO ciudad VALUES (926, 'COLON', 23);
INSERT INTO ciudad VALUES (927, 'LA HORMIGA', 23);
INSERT INTO ciudad VALUES (928, 'MOCOA', 23);
INSERT INTO ciudad VALUES (929, 'ORITO', 23);
INSERT INTO ciudad VALUES (930, 'PUERTO ASIS', 23);
INSERT INTO ciudad VALUES (931, 'PUERTO CAICEDO', 23);
INSERT INTO ciudad VALUES (932, 'PUERTO GUZMÁN', 23);
INSERT INTO ciudad VALUES (933, 'PUERTO LEGUIZAMO', 23);
INSERT INTO ciudad VALUES (934, 'SAN FRANCISCO', 23);
INSERT INTO ciudad VALUES (935, 'SAN MIGUEL', 23);
INSERT INTO ciudad VALUES (936, 'SANTIAGO', 23);
INSERT INTO ciudad VALUES (937, 'SIBUNDOY', 23);
INSERT INTO ciudad VALUES (938, 'VILLAGARZON', 23);
INSERT INTO ciudad VALUES (1, 'ARMENIA', 24);
INSERT INTO ciudad VALUES (10, 'CALARCÁ', 24);
INSERT INTO ciudad VALUES (14, 'CIRCASIA', 24);
INSERT INTO ciudad VALUES (42, 'LA TEBAIDA', 24);
INSERT INTO ciudad VALUES (50, 'QUIMBAYA', 24);
INSERT INTO ciudad VALUES (52, 'GENOVA', 24);
INSERT INTO ciudad VALUES (60, 'MONTENEGRO', 24);
INSERT INTO ciudad VALUES (200, 'SALENTO', 24);
INSERT INTO ciudad VALUES (201, 'PIJAO', 24);
INSERT INTO ciudad VALUES (202, 'FILANDIA', 24);
INSERT INTO ciudad VALUES (204, 'BUENAVISTA', 24);
INSERT INTO ciudad VALUES (939, 'APIA', 25);
INSERT INTO ciudad VALUES (940, 'BALBOA', 25);
INSERT INTO ciudad VALUES (941, 'BELEN UMBRIA', 25);
INSERT INTO ciudad VALUES (942, 'GUATICA', 25);
INSERT INTO ciudad VALUES (943, 'LA CELIA', 25);
INSERT INTO ciudad VALUES (944, 'LA VIRGINIA', 25);
INSERT INTO ciudad VALUES (945, 'MARSELLA', 25);
INSERT INTO ciudad VALUES (946, 'MISTRATO', 25);
INSERT INTO ciudad VALUES (947, 'GUATICA', 25);
INSERT INTO ciudad VALUES (948, 'LA CELIA', 25);
INSERT INTO ciudad VALUES (949, 'LA VIRGINIA', 25);
INSERT INTO ciudad VALUES (950, 'MARSELLA', 25);
INSERT INTO ciudad VALUES (951, 'MISTRATO', 25);
INSERT INTO ciudad VALUES (2, 'PEREIRA', 25);
INSERT INTO ciudad VALUES (15, 'DOSQUEBRADAS', 25);
INSERT INTO ciudad VALUES (952, 'PROVIDENCIA', 26);
INSERT INTO ciudad VALUES (953, 'SAN ANDRES (I)', 26);
INSERT INTO ciudad VALUES (954, 'AGUADA', 27);
INSERT INTO ciudad VALUES (955, 'ALBANIA', 27);
INSERT INTO ciudad VALUES (956, 'ARATOCA', 27);
INSERT INTO ciudad VALUES (957, 'BARRANCABERMEJA', 27);
INSERT INTO ciudad VALUES (958, 'BARBOSA', 27);
INSERT INTO ciudad VALUES (959, 'BARICHARA', 27);
INSERT INTO ciudad VALUES (960, 'BETULIA', 27);
INSERT INTO ciudad VALUES (961, 'BOLIVAR', 27);
INSERT INTO ciudad VALUES (962, 'BUCARAMANGA', 27);
INSERT INTO ciudad VALUES (963, 'CABRERA', 27);
INSERT INTO ciudad VALUES (964, 'CALIFORNIA', 27);
INSERT INTO ciudad VALUES (965, 'CAPITANEJO', 27);
INSERT INTO ciudad VALUES (966, 'CARCASI', 27);
INSERT INTO ciudad VALUES (967, 'CEPITA', 27);
INSERT INTO ciudad VALUES (968, 'CERRITO', 27);
INSERT INTO ciudad VALUES (969, 'CHARALA', 27);
INSERT INTO ciudad VALUES (970, 'CHARTA', 27);
INSERT INTO ciudad VALUES (971, 'CHIMA', 27);
INSERT INTO ciudad VALUES (972, 'CHIPATA', 27);
INSERT INTO ciudad VALUES (973, 'CIMITARRA', 27);
INSERT INTO ciudad VALUES (974, 'COMCEPCION', 27);
INSERT INTO ciudad VALUES (975, 'CONFINES', 27);
INSERT INTO ciudad VALUES (976, 'CONTRATACIÓN', 27);
INSERT INTO ciudad VALUES (977, 'COROMORO', 27);
INSERT INTO ciudad VALUES (978, 'CURITI', 27);
INSERT INTO ciudad VALUES (979, 'EL CARMEN', 27);
INSERT INTO ciudad VALUES (980, 'EL CENTRO', 27);
INSERT INTO ciudad VALUES (981, 'EL GUACAMAYO', 27);
INSERT INTO ciudad VALUES (982, 'EL PEÑÓN', 27);
INSERT INTO ciudad VALUES (983, 'EL PLAYON', 27);
INSERT INTO ciudad VALUES (984, 'ENCINO', 27);
INSERT INTO ciudad VALUES (985, 'ENCISO', 27);
INSERT INTO ciudad VALUES (986, 'FLORIAN', 27);
INSERT INTO ciudad VALUES (987, 'FLORIDABLANCA', 27);
INSERT INTO ciudad VALUES (988, 'GALAN', 27);
INSERT INTO ciudad VALUES (989, 'GAMBITA', 27);
INSERT INTO ciudad VALUES (990, 'GIRON', 27);
INSERT INTO ciudad VALUES (991, 'GUACA', 27);
INSERT INTO ciudad VALUES (992, 'GUADALUPE', 27);
INSERT INTO ciudad VALUES (993, 'GUAPOTA', 27);
INSERT INTO ciudad VALUES (994, 'GUAVATA', 27);
INSERT INTO ciudad VALUES (995, 'GUEPSA', 27);
INSERT INTO ciudad VALUES (996, 'HATO', 27);
INSERT INTO ciudad VALUES (997, 'JESÚS MARIA', 27);
INSERT INTO ciudad VALUES (998, 'JORDAN', 27);
INSERT INTO ciudad VALUES (999, 'LA BELLEZA', 27);
INSERT INTO ciudad VALUES (1000, 'LA PAZ', 27);
INSERT INTO ciudad VALUES (1001, 'LANDAZURI', 27);
INSERT INTO ciudad VALUES (1002, 'LEBRIJA', 27);
INSERT INTO ciudad VALUES (1003, 'LOS SANTOS', 27);
INSERT INTO ciudad VALUES (1004, 'MACARAVITA', 27);
INSERT INTO ciudad VALUES (1005, 'MALAGA', 27);
INSERT INTO ciudad VALUES (1006, 'MATANZA', 27);
INSERT INTO ciudad VALUES (1007, 'MOGONTES', 27);
INSERT INTO ciudad VALUES (1008, 'MOLAGAVITA', 27);
INSERT INTO ciudad VALUES (1009, 'OCAMONTE', 27);
INSERT INTO ciudad VALUES (1010, 'OIBA', 27);
INSERT INTO ciudad VALUES (1011, 'ONZAGA', 27);
INSERT INTO ciudad VALUES (1012, 'PALMAR', 27);
INSERT INTO ciudad VALUES (1013, 'PALMAS DEL SOCORRO', 27);
INSERT INTO ciudad VALUES (1014, 'PARAMO', 27);
INSERT INTO ciudad VALUES (1015, 'PIEDECUESTA', 27);
INSERT INTO ciudad VALUES (1016, 'PINCHIOTE', 27);
INSERT INTO ciudad VALUES (1017, 'PUENTE NACIONAL', 27);
INSERT INTO ciudad VALUES (1018, 'PUERTO PARRA', 27);
INSERT INTO ciudad VALUES (1019, 'PUERTO WILCHES', 27);
INSERT INTO ciudad VALUES (1020, 'RIONEGRO', 27);
INSERT INTO ciudad VALUES (1021, 'SABANA DE TORRES', 27);
INSERT INTO ciudad VALUES (1022, 'SAN ANDRES', 27);
INSERT INTO ciudad VALUES (1023, 'SAN BENITO', 27);
INSERT INTO ciudad VALUES (1024, 'SAN FRANCISCO', 27);
INSERT INTO ciudad VALUES (1025, 'SAN GIL', 27);
INSERT INTO ciudad VALUES (1026, 'SAN JOAQUIN', 27);
INSERT INTO ciudad VALUES (1027, 'SAN JOSE DE SUAVITA', 27);
INSERT INTO ciudad VALUES (1028, 'SAN JOSE DE MIRANDA', 27);
INSERT INTO ciudad VALUES (1029, 'SAN MIGUEL', 27);
INSERT INTO ciudad VALUES (1030, 'SAN VICENTE DE CHUCURI', 27);
INSERT INTO ciudad VALUES (1031, 'SANTA BARBARA', 27);
INSERT INTO ciudad VALUES (1032, 'SANTA HELENA OPON', 27);
INSERT INTO ciudad VALUES (1033, 'SIMACOTA', 27);
INSERT INTO ciudad VALUES (1034, 'SOCORRO', 27);
INSERT INTO ciudad VALUES (1035, 'SUAITA', 27);
INSERT INTO ciudad VALUES (1036, 'SUCRE', 27);
INSERT INTO ciudad VALUES (1037, 'SURATA', 27);
INSERT INTO ciudad VALUES (1038, 'TONA', 27);
INSERT INTO ciudad VALUES (1039, 'VALLE SAN JOSE', 27);
INSERT INTO ciudad VALUES (1040, 'VELEZ', 27);
INSERT INTO ciudad VALUES (1041, 'VETAS', 27);
INSERT INTO ciudad VALUES (1042, 'VILLANUEVA', 27);
INSERT INTO ciudad VALUES (1043, 'ZAPATOCA', 27);
INSERT INTO ciudad VALUES (1044, 'BUENAVISTA', 28);
INSERT INTO ciudad VALUES (1045, 'CAIMITO', 28);
INSERT INTO ciudad VALUES (1046, 'CHALAN', 28);
INSERT INTO ciudad VALUES (1047, 'COROZAL', 28);
INSERT INTO ciudad VALUES (1048, 'GUARANDA', 28);
INSERT INTO ciudad VALUES (1049, 'LA UNION', 28);
INSERT INTO ciudad VALUES (1050, 'LOS PALMITOS', 28);
INSERT INTO ciudad VALUES (1051, 'MAJAGUAL', 28);
INSERT INTO ciudad VALUES (1052, 'MORROA', 28);
INSERT INTO ciudad VALUES (1053, 'NUEVA GRANADA', 28);
INSERT INTO ciudad VALUES (1054, 'OVEJAS', 28);
INSERT INTO ciudad VALUES (1055, 'PALMITO', 28);
INSERT INTO ciudad VALUES (1056, 'RICAUTE', 28);
INSERT INTO ciudad VALUES (1057, 'SAN JUAN BETULIA', 28);
INSERT INTO ciudad VALUES (1058, 'SAN BENITO ABAD', 28);
INSERT INTO ciudad VALUES (1059, 'SAMPUES', 28);
INSERT INTO ciudad VALUES (1060, 'SAN MARCOS', 28);
INSERT INTO ciudad VALUES (1061, 'SAN ONOFRE', 28);
INSERT INTO ciudad VALUES (1062, 'SAN PEDRO', 28);
INSERT INTO ciudad VALUES (1063, 'SINCE', 28);
INSERT INTO ciudad VALUES (1064, 'SICELEJO', 28);
INSERT INTO ciudad VALUES (1065, 'SUCRE', 28);
INSERT INTO ciudad VALUES (1066, 'TOLU', 28);
INSERT INTO ciudad VALUES (1067, 'TOLUVIEJO', 28);
INSERT INTO ciudad VALUES (1068, 'ALPUJARRA', 29);
INSERT INTO ciudad VALUES (1069, 'ALVARADO', 29);
INSERT INTO ciudad VALUES (1070, 'AMBALEMA', 29);
INSERT INTO ciudad VALUES (1071, 'ANZOATEGUI', 29);
INSERT INTO ciudad VALUES (1072, 'ATACO', 29);
INSERT INTO ciudad VALUES (1073, 'CADIZ', 29);
INSERT INTO ciudad VALUES (1074, 'CAJAMARCA', 29);
INSERT INTO ciudad VALUES (1075, 'CARMEN DE APICALA', 29);
INSERT INTO ciudad VALUES (1076, 'CASABLANCA', 29);
INSERT INTO ciudad VALUES (1077, 'CHAPARRAL', 29);
INSERT INTO ciudad VALUES (1078, 'CHICORAL', 29);
INSERT INTO ciudad VALUES (1079, 'COELLO', 29);
INSERT INTO ciudad VALUES (1080, 'COYAIMA', 29);
INSERT INTO ciudad VALUES (1081, 'CUNDAY', 29);
INSERT INTO ciudad VALUES (1082, 'DOLORES', 29);
INSERT INTO ciudad VALUES (1083, 'ESPINAL', 29);
INSERT INTO ciudad VALUES (1084, 'FALAN', 29);
INSERT INTO ciudad VALUES (1085, 'FLANDES', 29);
INSERT INTO ciudad VALUES (1086, 'FRESNO', 29);
INSERT INTO ciudad VALUES (1087, 'GAITANA', 29);
INSERT INTO ciudad VALUES (1088, 'GUAMO', 29);
INSERT INTO ciudad VALUES (1089, 'GUAYABAL', 29);
INSERT INTO ciudad VALUES (1090, 'HERRERA', 29);
INSERT INTO ciudad VALUES (1091, 'HERVEO', 29);
INSERT INTO ciudad VALUES (1092, 'HONDA', 29);
INSERT INTO ciudad VALUES (1093, 'IBAGUE', 29);
INSERT INTO ciudad VALUES (1094, 'ICONONZO', 29);
INSERT INTO ciudad VALUES (1095, 'JUNIN', 29);
INSERT INTO ciudad VALUES (1096, 'LERIDA', 29);
INSERT INTO ciudad VALUES (1097, 'LIBANO', 29);
INSERT INTO ciudad VALUES (1099, 'MELGAR', 29);
INSERT INTO ciudad VALUES (1100, 'MURILLO', 29);
INSERT INTO ciudad VALUES (1101, 'NATAGAIMA', 29);
INSERT INTO ciudad VALUES (1102, 'ORTEGA', 29);
INSERT INTO ciudad VALUES (1103, 'PALO CABILDO', 29);
INSERT INTO ciudad VALUES (1104, 'PIEDRAS ', 29);
INSERT INTO ciudad VALUES (1105, 'PLANADAS', 29);
INSERT INTO ciudad VALUES (1106, 'PLAYA RICA', 29);
INSERT INTO ciudad VALUES (1107, 'PRADO', 29);
INSERT INTO ciudad VALUES (1108, 'PURIFICACIÓN', 29);
INSERT INTO ciudad VALUES (1109, 'RIOBLANCO', 29);
INSERT INTO ciudad VALUES (1110, 'RONCESVALLES', 29);
INSERT INTO ciudad VALUES (1111, 'ROVIRA', 29);
INSERT INTO ciudad VALUES (1112, 'SANDAÑA', 29);
INSERT INTO ciudad VALUES (1113, 'SAN ANTONIO', 29);
INSERT INTO ciudad VALUES (1114, 'SAN LUIS', 29);
INSERT INTO ciudad VALUES (1115, 'SANTA ISABEL ', 29);
INSERT INTO ciudad VALUES (1116, 'SANTA TERESA', 29);
INSERT INTO ciudad VALUES (1117, 'SANTIAGO PEREZ', 29);
INSERT INTO ciudad VALUES (1118, 'SUAREZ', 29);
INSERT INTO ciudad VALUES (1119, 'TRES ESQUINAS', 29);
INSERT INTO ciudad VALUES (1120, 'VALLE DE SAN JUAN', 29);
INSERT INTO ciudad VALUES (1121, 'VENADILLO', 29);
INSERT INTO ciudad VALUES (1122, 'VILLAHERMOSA', 29);
INSERT INTO ciudad VALUES (1123, 'VILLARICA', 29);
INSERT INTO ciudad VALUES (59, 'CAICEDONIA', 30);
INSERT INTO ciudad VALUES (11, 'CALI', 30);
INSERT INTO ciudad VALUES (13, 'CARTAGO', 30);
INSERT INTO ciudad VALUES (230, 'PALMIRA', 30);
INSERT INTO ciudad VALUES (62, 'TULUA', 30);
INSERT INTO ciudad VALUES (301, 'ULLOA', 30);
INSERT INTO ciudad VALUES (1124, 'ALCALA', 30);
INSERT INTO ciudad VALUES (1125, 'ANDALUCIA', 30);
INSERT INTO ciudad VALUES (1126, 'ANSERMANUEVO', 30);
INSERT INTO ciudad VALUES (1127, 'ARGELIA', 30);
INSERT INTO ciudad VALUES (1128, 'BOLIVAR', 30);
INSERT INTO ciudad VALUES (1129, 'BUENAVENTURA', 30);
INSERT INTO ciudad VALUES (1130, 'BUGA', 30);
INSERT INTO ciudad VALUES (1131, 'BUGALAGRANDE', 30);
INSERT INTO ciudad VALUES (1132, 'CANDELARIA', 30);
INSERT INTO ciudad VALUES (1133, 'DAGUA', 30);
INSERT INTO ciudad VALUES (1134, 'DARIEN', 30);
INSERT INTO ciudad VALUES (1135, 'EL AGUILA', 30);
INSERT INTO ciudad VALUES (1136, 'EL CAIRO', 30);
INSERT INTO ciudad VALUES (1137, 'EL CERRITO', 30);
INSERT INTO ciudad VALUES (1138, 'EL DOVIO', 30);
INSERT INTO ciudad VALUES (1139, 'FLORIDA', 30);
INSERT INTO ciudad VALUES (1140, 'GINEBRA', 30);
INSERT INTO ciudad VALUES (1141, 'GUACARI', 30);
INSERT INTO ciudad VALUES (1142, 'JAMUNDI', 30);
INSERT INTO ciudad VALUES (1143, 'LA CUMBRE', 30);
INSERT INTO ciudad VALUES (1144, 'LA UNION', 30);
INSERT INTO ciudad VALUES (1145, 'LA VICTORIA', 30);
INSERT INTO ciudad VALUES (1146, 'OBANDO', 30);
INSERT INTO ciudad VALUES (1147, 'PRADERA', 30);
INSERT INTO ciudad VALUES (1148, 'RESTREPO', 30);
INSERT INTO ciudad VALUES (1149, 'RIOFRÍO', 30);
INSERT INTO ciudad VALUES (1150, 'ROLDANILLO', 30);
INSERT INTO ciudad VALUES (1151, 'SAN PEDRO', 30);
INSERT INTO ciudad VALUES (1152, 'SEVILLA ', 30);
INSERT INTO ciudad VALUES (1153, 'TORO', 30);
INSERT INTO ciudad VALUES (1154, 'TRUJILLO', 30);
INSERT INTO ciudad VALUES (1155, 'VERSALLES', 30);
INSERT INTO ciudad VALUES (1156, 'VIJES', 30);
INSERT INTO ciudad VALUES (1157, 'YOTOCO', 30);
INSERT INTO ciudad VALUES (1158, 'YUMBO', 30);
INSERT INTO ciudad VALUES (1159, 'ZARZAL', 30);
INSERT INTO ciudad VALUES (1160, 'CARURU', 31);
INSERT INTO ciudad VALUES (1161, 'MITU', 31);
INSERT INTO ciudad VALUES (1162, 'PACOA', 31);
INSERT INTO ciudad VALUES (1163, 'YAVARATE', 31);
INSERT INTO ciudad VALUES (1164, 'LA PRIMAVERA', 32);
INSERT INTO ciudad VALUES (1165, 'NUEVA ANTIOQUIA', 32);
INSERT INTO ciudad VALUES (1166, 'PUERTO CARREÑO', 32);
INSERT INTO ciudad VALUES (1167, 'SAN JOSE DE OCUNE', 32);
INSERT INTO ciudad VALUES (1168, 'SANTA RITA', 32);
INSERT INTO ciudad VALUES (1169, 'SANTA ROSALÍA', 32);
INSERT INTO ciudad VALUES (1200, 'KABUL', 34);
INSERT INTO ciudad VALUES (1201, 'TIRANA', 35);
INSERT INTO ciudad VALUES (1202, 'BERLIN', 36);
INSERT INTO ciudad VALUES (1203, 'ANDORRA LA VELLA', 37);
INSERT INTO ciudad VALUES (1204, 'LUANDA', 38);
INSERT INTO ciudad VALUES (1205, 'THE VALLEY', 39);
INSERT INTO ciudad VALUES (1206, 'SAINT JOHNS', 40);
INSERT INTO ciudad VALUES (1207, 'WILLEMSTAD', 41);
INSERT INTO ciudad VALUES (1208, 'RIYADH', 42);
INSERT INTO ciudad VALUES (1209, 'ARGEL', 43);
INSERT INTO ciudad VALUES (1210, 'BUENOS AIRES', 44);
INSERT INTO ciudad VALUES (1211, 'EREVAN', 45);
INSERT INTO ciudad VALUES (1212, 'ORANJESTAD', 46);
INSERT INTO ciudad VALUES (1213, 'CANBERRA', 47);
INSERT INTO ciudad VALUES (1214, 'VIENA', 48);
INSERT INTO ciudad VALUES (1215, 'BAKU', 49);
INSERT INTO ciudad VALUES (1216, 'NASSAU', 50);
INSERT INTO ciudad VALUES (1217, 'DACCA', 51);
INSERT INTO ciudad VALUES (1218, 'BRUSELAS', 52);
INSERT INTO ciudad VALUES (1219, 'BELMOPAN', 53);
INSERT INTO ciudad VALUES (1220, 'HAMILTON', 54);
INSERT INTO ciudad VALUES (1221, 'MINSK', 55);
INSERT INTO ciudad VALUES (1222, 'LA PAZ', 56);
INSERT INTO ciudad VALUES (1223, 'SARAJEVO', 57);
INSERT INTO ciudad VALUES (1224, 'GABORONE', 58);
INSERT INTO ciudad VALUES (1225, 'BRASILIA', 59);
INSERT INTO ciudad VALUES (1226, 'SOFIA', 60);
INSERT INTO ciudad VALUES (1227, 'OUAGADOUGOU', 61);
INSERT INTO ciudad VALUES (1228, 'THIMPHU', 62);
INSERT INTO ciudad VALUES (1229, 'OTTAWA', 63);
INSERT INTO ciudad VALUES (1230, 'NDJAMENA', 64);
INSERT INTO ciudad VALUES (1231, 'SANTIAGO', 65);
INSERT INTO ciudad VALUES (1232, 'NICOSIA', 66);
INSERT INTO ciudad VALUES (1233, 'MORONI', 67);
INSERT INTO ciudad VALUES (1234, 'KINSHASA', 68);
INSERT INTO ciudad VALUES (1235, 'PYONGYANG', 69);
INSERT INTO ciudad VALUES (1236, 'SEUL', 70);
INSERT INTO ciudad VALUES (1237, 'SAN JOSE', 71);
INSERT INTO ciudad VALUES (1238, 'LA HABANA', 72);
INSERT INTO ciudad VALUES (1239, 'COPENHAGUE', 73);
INSERT INTO ciudad VALUES (1240, 'QUITO', 74);
INSERT INTO ciudad VALUES (1241, 'SAN SALVADOR', 75);
INSERT INTO ciudad VALUES (1242, 'BRATISLAVA', 76);
INSERT INTO ciudad VALUES (1243, 'LIUBLIANA', 77);
INSERT INTO ciudad VALUES (1244, 'MADRID', 78);
INSERT INTO ciudad VALUES (1245, 'TALIN', 79);
INSERT INTO ciudad VALUES (1246, 'MANILA', 80);
INSERT INTO ciudad VALUES (1247, 'HELSINKI', 81);
INSERT INTO ciudad VALUES (1248, 'PARIS', 82);
INSERT INTO ciudad VALUES (1249, 'BANJUL', 83);
INSERT INTO ciudad VALUES (1250, 'ACCRA', 84);
INSERT INTO ciudad VALUES (1251, 'LONDRES', 85);
INSERT INTO ciudad VALUES (1252, 'LUXEMBURGO', 86);
INSERT INTO ciudad VALUES (1253, 'ATENAS', 87);
INSERT INTO ciudad VALUES (1254, 'NUUK', 88);
INSERT INTO ciudad VALUES (1255, 'GUATEMALA', 89);
INSERT INTO ciudad VALUES (1256, 'TEGUCIGALPA', 90);
INSERT INTO ciudad VALUES (1257, 'BUDAPEST', 91);
INSERT INTO ciudad VALUES (1258, 'NUEVA DELHI', 92);
INSERT INTO ciudad VALUES (1259, 'JAKARTA', 93);
INSERT INTO ciudad VALUES (1260, 'BAGDAD', 94);
INSERT INTO ciudad VALUES (1261, 'DUBLIN', 95);
INSERT INTO ciudad VALUES (1262, 'REYKJAVIK', 96);
INSERT INTO ciudad VALUES (1263, 'JERUSALEN', 97);
INSERT INTO ciudad VALUES (1264, 'ROMA', 98);
INSERT INTO ciudad VALUES (1265, 'TOKIO', 99);
INSERT INTO ciudad VALUES (1266, 'VIENTIANE', 100);
INSERT INTO ciudad VALUES (1267, 'RIGA', 101);
INSERT INTO ciudad VALUES (1268, 'VADUZ', 102);
INSERT INTO ciudad VALUES (1269, 'VILNA', 103);
INSERT INTO ciudad VALUES (1270, 'KUALA LUMPUR', 104);
INSERT INTO ciudad VALUES (1271, 'LA VALETTA', 105);
INSERT INTO ciudad VALUES (1272, 'RABAT', 106);
INSERT INTO ciudad VALUES (1273, 'CIUDAD DE MEXICO', 107);
INSERT INTO ciudad VALUES (1274, 'CHISINAU', 108);
INSERT INTO ciudad VALUES (1275, 'RANGUN', 109);
INSERT INTO ciudad VALUES (1276, 'WINDHOEK', 110);
INSERT INTO ciudad VALUES (1277, 'KATMANDU', 111);
INSERT INTO ciudad VALUES (1278, 'MANAGUA', 112);
INSERT INTO ciudad VALUES (1279, 'NIAMEY', 113);
INSERT INTO ciudad VALUES (1280, 'OSLO', 114);
INSERT INTO ciudad VALUES (1281, 'AMSTERDAM', 115);
INSERT INTO ciudad VALUES (1282, 'ISLAMABAD', 116);
INSERT INTO ciudad VALUES (1283, 'CIUDAD DE PANAMA', 117);
INSERT INTO ciudad VALUES (1284, 'ASUNCION', 118);
INSERT INTO ciudad VALUES (1285, 'LIMA', 119);
INSERT INTO ciudad VALUES (1286, 'VARSOVIA', 120);
INSERT INTO ciudad VALUES (1287, 'LISBOA', 121);
INSERT INTO ciudad VALUES (1288, 'SAN JUAN', 122);
INSERT INTO ciudad VALUES (1289, 'PRAGA', 123);
INSERT INTO ciudad VALUES (1290, 'SKOPJE', 124);
INSERT INTO ciudad VALUES (1291, 'BEIJING', 125);
INSERT INTO ciudad VALUES (1292, 'BUCAREST', 126);
INSERT INTO ciudad VALUES (1293, 'MOSCU', 127);
INSERT INTO ciudad VALUES (1294, 'DAKAR', 128);
INSERT INTO ciudad VALUES (1295, 'BELGRADO', 129);
INSERT INTO ciudad VALUES (1296, 'BERNA', 133);
INSERT INTO ciudad VALUES (1297, 'VICTORIA', 130);
INSERT INTO ciudad VALUES (1298, 'PRETORIA', 131);
INSERT INTO ciudad VALUES (1299, 'ESTOCOLMO', 132);
INSERT INTO ciudad VALUES (1300, 'BANGKOK', 134);
INSERT INTO ciudad VALUES (1301, 'ANKARA', 135);
INSERT INTO ciudad VALUES (1302, 'KIEV', 136);
INSERT INTO ciudad VALUES (1303, 'MONTEVIDEO', 137);
INSERT INTO ciudad VALUES (1304, 'CARACAS', 138);
INSERT INTO ciudad VALUES (1305, 'HANOI', 139);
INSERT INTO ciudad VALUES (1306, 'SANAA', 140);
INSERT INTO ciudad VALUES (1307, 'LUSAKA', 141);
INSERT INTO ciudad VALUES (1308, 'HARARE', 142);
INSERT INTO ciudad VALUES (1309, 'WASHINGTON', 143);
INSERT INTO ciudad VALUES (1310, 'MIAMI', 144);
INSERT INTO ciudad VALUES (1311, 'TAIWAN', 145);
INSERT INTO ciudad VALUES (1312, 'LOS ANGELES', 146);
INSERT INTO ciudad VALUES (3013, 'PARIS', 82);
INSERT INTO ciudad VALUES (1098, 'MARIQUITA', 29);
INSERT INTO ciudad VALUES (203, 'CORDOBA', 24);
INSERT INTO ciudad VALUES (1313, 'BARCELONA', NULL);
INSERT INTO ciudad VALUES (1314, 'BARCELONA', NULL);
INSERT INTO ciudad VALUES (1315, 'BARCELONA', NULL);
INSERT INTO ciudad VALUES (1316, 'BARCELONA', NULL);


-- Completed on 2016-11-08 08:47:19

--
-- PostgreSQL database dump complete
--

