--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.13
-- Dumped by pg_dump version 9.3.13
-- Started on 2016-11-08 08:46:15

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- TOC entry 2316 (class 0 OID 16731)
-- Dependencies: 244
-- Data for Name: pais; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO pais VALUES (2, 'Otros paises');
INSERT INTO pais VALUES (1, 'COLOMBIA');
INSERT INTO pais VALUES (3, 'AFGANISTAN');
INSERT INTO pais VALUES (4, 'ALBANIA');
INSERT INTO pais VALUES (5, 'ALEMANIA');
INSERT INTO pais VALUES (6, 'ANDORRA');
INSERT INTO pais VALUES (7, 'ANGOLA');
INSERT INTO pais VALUES (8, 'ANGUILA');
INSERT INTO pais VALUES (9, 'ANTIGUA Y BARBUDA');
INSERT INTO pais VALUES (10, 'ANTILLAS NEERLANDESAS');
INSERT INTO pais VALUES (11, 'ARABIA SAUDITA');
INSERT INTO pais VALUES (12, 'ARGELIA');
INSERT INTO pais VALUES (13, 'ARGENTINA');
INSERT INTO pais VALUES (14, 'ARMENIA');
INSERT INTO pais VALUES (15, 'ARUBA');
INSERT INTO pais VALUES (16, 'AUSTRALIA');
INSERT INTO pais VALUES (17, 'AUSTRIA');
INSERT INTO pais VALUES (18, 'AZERBAIYAN');
INSERT INTO pais VALUES (19, 'BAHAMAS');
INSERT INTO pais VALUES (20, 'BANGLADESH');
INSERT INTO pais VALUES (21, 'BELGICA');
INSERT INTO pais VALUES (22, 'BELICE');
INSERT INTO pais VALUES (23, 'BERMUDA');
INSERT INTO pais VALUES (24, 'BIELORRUSIA');
INSERT INTO pais VALUES (25, 'BOLIVIA');
INSERT INTO pais VALUES (26, 'BOSNIA Y HERZEGOVINA');
INSERT INTO pais VALUES (27, 'BOTSWANA');
INSERT INTO pais VALUES (28, 'BRASIL');
INSERT INTO pais VALUES (29, 'BULGARIA');
INSERT INTO pais VALUES (30, 'BURKINA FASO');
INSERT INTO pais VALUES (31, 'BUTAN');
INSERT INTO pais VALUES (32, 'CANADA');
INSERT INTO pais VALUES (33, 'CHAD');
INSERT INTO pais VALUES (34, 'CHILE');
INSERT INTO pais VALUES (35, 'CHIPRE');
INSERT INTO pais VALUES (36, 'COMORAS');
INSERT INTO pais VALUES (37, 'CONGO');
INSERT INTO pais VALUES (38, 'COREA DEL NORTE');
INSERT INTO pais VALUES (39, 'COREA DEL SUR');
INSERT INTO pais VALUES (40, 'COSTA RICA');
INSERT INTO pais VALUES (41, 'CUBA');
INSERT INTO pais VALUES (42, 'DINAMARCA');
INSERT INTO pais VALUES (43, 'ECUADOR');
INSERT INTO pais VALUES (44, 'EL SALVADOR');
INSERT INTO pais VALUES (45, 'ESLOVAQUIA');
INSERT INTO pais VALUES (46, 'ESLOVENIA');
INSERT INTO pais VALUES (48, 'ESTONIA');
INSERT INTO pais VALUES (49, 'FILIPINAS');
INSERT INTO pais VALUES (50, 'FINLANDIA');
INSERT INTO pais VALUES (51, 'FRANCIA');
INSERT INTO pais VALUES (52, 'GAMBIA');
INSERT INTO pais VALUES (53, 'GHANA');
INSERT INTO pais VALUES (55, 'GRAN DUCADO DE LUXEMBURGO');
INSERT INTO pais VALUES (56, 'GRECIA');
INSERT INTO pais VALUES (57, 'GROENLANDIA');
INSERT INTO pais VALUES (58, 'GUATEMALA');
INSERT INTO pais VALUES (59, 'HONDURAS');
INSERT INTO pais VALUES (60, 'HUNGRIA');
INSERT INTO pais VALUES (61, 'INDIA');
INSERT INTO pais VALUES (62, 'INDONESIA');
INSERT INTO pais VALUES (63, 'IRAK');
INSERT INTO pais VALUES (64, 'IRLANDA');
INSERT INTO pais VALUES (65, 'ISLANDIA');
INSERT INTO pais VALUES (66, 'ISRAEL');
INSERT INTO pais VALUES (67, 'ITALIA');
INSERT INTO pais VALUES (68, 'JAPON');
INSERT INTO pais VALUES (69, 'LAOS');
INSERT INTO pais VALUES (70, 'LETONIA');
INSERT INTO pais VALUES (71, 'LIECHTENSTEIN');
INSERT INTO pais VALUES (72, 'LITUANIA');
INSERT INTO pais VALUES (73, 'MALASIA');
INSERT INTO pais VALUES (74, 'MALTA');
INSERT INTO pais VALUES (75, 'MARRUECOS');
INSERT INTO pais VALUES (76, 'MEXICO');
INSERT INTO pais VALUES (77, 'MOLDAVIA');
INSERT INTO pais VALUES (78, 'MYANMAR (BIRMANIA)');
INSERT INTO pais VALUES (79, 'NAMIBIA.');
INSERT INTO pais VALUES (80, 'NEPAL');
INSERT INTO pais VALUES (81, 'NICARAGUA');
INSERT INTO pais VALUES (82, 'NIGER');
INSERT INTO pais VALUES (83, 'NORUEGA');
INSERT INTO pais VALUES (84, 'PAISES BAJOS');
INSERT INTO pais VALUES (85, 'PAKISTAN');
INSERT INTO pais VALUES (86, 'PANAMA');
INSERT INTO pais VALUES (87, 'PARAGUAY');
INSERT INTO pais VALUES (88, 'PERU');
INSERT INTO pais VALUES (89, 'POLONIA');
INSERT INTO pais VALUES (90, 'PORTUGAL');
INSERT INTO pais VALUES (91, 'PUERTO RICO');
INSERT INTO pais VALUES (92, 'REPUBLICA CHECA');
INSERT INTO pais VALUES (93, 'REPUBLICA DE MACEDONIA');
INSERT INTO pais VALUES (94, 'REPUBLICA POPULAR CHINA');
INSERT INTO pais VALUES (95, 'RUMANIA');
INSERT INTO pais VALUES (96, 'RUSIA');
INSERT INTO pais VALUES (97, 'SENEGAL');
INSERT INTO pais VALUES (98, 'SERBIA Y MONTENEGRO');
INSERT INTO pais VALUES (99, 'SEYCHELLES');
INSERT INTO pais VALUES (100, 'SUDAFRICA');
INSERT INTO pais VALUES (101, 'SUECIA');
INSERT INTO pais VALUES (102, 'SUIZA');
INSERT INTO pais VALUES (103, 'TAILANDIA');
INSERT INTO pais VALUES (104, 'TURQUIA');
INSERT INTO pais VALUES (105, 'UCRANIA');
INSERT INTO pais VALUES (106, 'URUGUAY');
INSERT INTO pais VALUES (107, 'VENEZUELA');
INSERT INTO pais VALUES (108, 'VIETNAM');
INSERT INTO pais VALUES (109, 'YEMEN');
INSERT INTO pais VALUES (110, 'ZAMBIA');
INSERT INTO pais VALUES (111, 'ZIMBABWE');
INSERT INTO pais VALUES (112, 'ESTADOS UNIDOS');
INSERT INTO pais VALUES (47, 'ESPAÃA');
INSERT INTO pais VALUES (54, 'GRAN BRETAÃA');


-- Completed on 2016-11-08 08:46:15

--
-- PostgreSQL database dump complete
--

